#.jet core template

#.form ==========================================================================================================
<div style="margin:0 10px 10px 10px">
  <h2>Mark `{{$ident}}`</h2>
  Comment: <input value="Not a problem" size="100">
  <button onclick="sky.g.mark(this,'{{$ident}}')">Mark</button>
  <br><br>
  <button onclick="dev(['_glob','back'])">&lt;&lt; Back</button>
</div>
#.form

#.saved
#use(.m_glob)
2do: saved<br>
#.saved

#.lint
#use(.m_glob)
2do: <br>
#.lint

#.code
#use(.m_glob)
2do: <br>
1. collect php-extensions based on used functions, classes, etc.<br>
2. find places for functions usage and more..<br>
#.code



#.xmenu ==========================================================================================================
<div class="other-task">Global report</div>
<div class="other-info">
<table cellspacing="0" cellpadding="0" width="100%">
@if('ext' == $k_gr->_2)
<tr><td><b>Extensions</b>:</td><td>{{count($cnt['ext'])}} of {{count(Globals::$extns)-1}}</td></tr>
@loop(Globals::$extns as $key => $ary)
  @continue(!$ary[0] && !$ary[1] && !$ary[2] || !$key)
  @php $name = 'apache2handler' == $key ? 'apache2h..' : $key ~php
  <tr><td {{!$key ? '' : ' noborder'}}>
    <u onclick="$('#idnt-{{$key}}')[0].scrollIntoView({block:'center',behavior:'smooth'})">{{$name ?: 'user'}}</u>:
  </td><td{{!$key ? '' : ' noborder'}}>{{$cnt['ext'][$key]}}</td></tr>
~loop
<tr><td><b>Total</b>:</td><td>{{implode('/', $cnt['tot'])}}</td></tr>
<tr><td colspan="2" noborder align="right">classes/functions/consts</td></tr>
@elseif('user' == $k_gr->_2)
<tr><td>Total uses:</td><td>{{$cnt[4]}}</td></tr>
@loop($k_gr->parts as $i => $part)
  <tr><td style="padding-left:10px" noborder>
    <u onclick="$('#idnt-{{$i}}')[0].scrollIntoView({block:'center',behavior:'smooth'})">{{$part}}</u>:
  </td><td noborder>{{count(Globals::$extns[''][$i])}}</td></tr>
~loop
<tr><td>No problem:</td><td>{{$cnt[2]}}</td></tr>
<tr><td>Marked OK:</td><td>{{$cnt[3]}}</td></tr>
<tr><td>Unchecked uses:</td><td class="bg-{{$cnt[5] ? 'r' : 'g'}}">{{$cnt[5]}}</td></tr>
@else<!-- def -->
<tr><td>Total definitions:</td><td>{{$cnt[4]}}</td></tr>
@loop($defs as $key => $ary)
  <tr><td style="padding-left:10px" noborder>
    <u onclick="$('#idnt-{{$_}}')[0].scrollIntoView({block:'center',behavior:'smooth'})">{{ucfirst(strtolower($key))}}{{'CLASS' == $key ? 'es' : 's'}}</u>:
  </td><td noborder>{{count($ary)}}</td></tr>
~loop
<tr><td>No problem:</td><td>{{$cnt[2]}}</td></tr>
<tr><td>Marked OK:</td><td>{{$cnt[3]}}</td></tr>
<tr><td>Unchecked def7s:</td><td class="bg-{{$cnt[5] ? 'r' : 'g'}}">{{$cnt[5]}}</td></tr>
~if
</table>
</div>
#.xmenu

#.ext //////////////////////////////////////////////////////////////////////////////////////////////////////////
<br><span class="res-total"></span>
@loop(Globals::$extns as $key => $ary)@continue(!$key)
  @if($show_emp || $ary[0] || $ary[1] || $ary[2])
    <h2 id="idnt-{{$key}}" style="margin-bottom:3px;">{{$key}}</h2>
  ~if
  <table width="100%" cellspacing="0" cellpadding="2" class="clist_data">
  @loop($e_usage($key))
    <tr class="{{$row->class}}">
      <td width="3%">{{1 + $_2}}</td>
      <td width="35%"><span>{{$row->name}}</span>
        @if(0 === $row->chd)(<b>class</b>)
        @elseif(1 === $row->chd)(<b>function</b>)
        @elseif(2 === $row->chd)(<b>constant</b>)~if
      </td>
      <td width="62%"><span>{{$row->pos}}</span>
        @if($row->usage)+ {{$row->usage}} usage@if($row->files) in {{$row->files}} files~if~if
      </td>
    </tr>
    @empty
    @if($show_emp)
    <tr>
      <td class="bg-g p-20">not used</td>
    </tr>
    ~if
  ~loop
  </table>
~loop
#.total
<br><span class="res-total"></span>
<script>(function() {
  $('.res-total').html('Total {{$after($e_usage, $cnt)}} elements found. Scanned {{$cnt[0]}} files in {{$cnt[1]}} directories')
})()</script>
#.ext.total

#.user //////////////////////////////////////////////////////////////////////////////////////////////////////////
<br><span class="res-total"></span>
@loop($k_gr->parts as $i => $part)
  <h2 id="idnt-{{$i}}" style="margin-bottom:3px;">{{strtoupper($part)}}</h2>
  <table width="100%" cellspacing="0" cellpadding="2" class="clist_data">
  @loop($e_usage($i))
    <tr class="{{$row->class}}">
      <td width="3%">{{1 + $_2}}</td>
      <td width="30%"><span>{{$row->name}}</span></td>
      <td width="38%"><span>{{$row->pos}}</span>
        @if($row->usage)+ {{$row->usage}} usage@if($row->files) in {{$row->files}} files~if~if
      </td>
      <td width="20%">{{$row->err}}</td>
      <td width="9%" align="right">
      @if($row->nap){{$row->nap}}
      @elseif('bg-y'==$row->class)
        <a @href(sky.g.form('{{22}}.{{11}}'))>mark OK</a>
      ~if
      </td>
    </tr>
    @empty
    <tr>
      <td class="bg-g p-20">not used</td>
    </tr>
  ~loop
  </table>
~loop
@inc(.total)
#.user

#.name
<table width="100%" cellspacing="0" cellpadding="2" class="clist_data">
@loop($k_gr->list as $pos)
  <tr>
    <td width="3%">{{1 + $_}}</td>
    <td width="97%"><span>{{$pos[0] . '^' . $pos[1]}}</span>
    @if($_ < 20)<div>
      {!Display::php(file_get_contents($pos[0]), [$pos[1], false, false])!}
    </div>~if
    </td>
  </tr>
~loop
</table>
#.name


#.def.mark.save.back //////////////////////////////////////////////////////////////////////////////////////////////////////////
<fieldset id="gr-modules"><legend>Extensions in current PHP Version: {{PHP_VERSION}}</legend>
  @loop($extns as $one)
    <span style="{{in_array($one, $ext_used) ? 'background-color:#ccc' : ''}}">{{$one}}</span>
  ~loop
  <hr>Used {{count($ext_used)}} of {{count($extns)}} loaded extensions. See <a href="_dev?main=1&id=4">here</a>
</fieldset>
<span class="res-total"></span>
@loop($defs as $key => $ary)
  <h2 id="idnt-{{$_}}" style="margin-bottom:3px;">
    @if('VAR'==$key)VARS ASSIGNING IN THE GLOBAL NAMESPACE@else{{$key}}~if
  </h2>
  <table width="100%" cellspacing="0" cellpadding="2" class="clist_data">
    @loop($ary as $ident => $list)
      @loop($e_idents([$list, "$key.$ident"]))
      <tr class="{{$row->class}}">
        <td width="3%">{{$row->num}}</td>
        <td width="30%">@if(!$_)<span>{{$ident}}</span>@else{{$ident}}~if</td>
        <td width="38%">
          <span>{{$row->pos}}</span>
          @if('NAMESPACE' == $key && $k_gr->also_ns[$ident])
            <span style="color:red">+ {{$k_gr->also_ns[$ident]}} files</span>
          ~if
        </td>
        <td width="20%">{{$row->desc}}</td>
        <td width="9%" align="right">
          @if($row->nap){{$row->nap}}
          @elseif('bg-r'==$row->class)
            <a @href(sky.g.form('{{$key}}.{{$ident}}'))>mark OK</a>
          ~if
        </td>
      </tr>
      ~loop
      @empty
      <tr>
        <td class="bg-g p-20">{{$key}} definitions not found</td>
      </tr>
    ~loop
  </table>
~loop
<br><span class="res-total"></span>
<script>(function() {
  $('.res-total').html('Total {{$after($e_idents, $cnt)}} elements found. Scanned {{$cnt[0]}} files in {{$cnt[1]}} directories')
})()</script>
#.def.mark.save.back <a class="inner-menu" @href(sky.g.save())>Save Report</a>

#.header
<h4>@if($k_gr->name)SINGLE NAME USAGE DETAILS
@elseif('user' == $k_gr->_2)USER CODE USAGE REPORT
@elseif('ext' == $k_gr->_2)PHP EXTENSIONS USAGE REPORT
@elseGLOBAL DEFINITIONS REPORT~if</h4>
#.run.header
#use(.header)
@use(.m_glob)
<div class="bg-wx bg-x" style="border-bottom:1px solid #4338ca;position:sticky; top:0px">
  <div class="fs16">
    @if($k_gr->name)Name [<span id="used-x-times"></span>]: {{$k_gr->name}}
    @elseApp: {{SKY::version()['app'][3]}}, compiled at {{date(DATE_DT, SKY::version()['app'][0])}}~if
  </div>
</div>
<div style="@if($c3)display:inline-flex;~if width:100%">
<div style="padding:0 10px 10px 10px; {{$c3 ? 'width:calc(100vw - 357px)' : ''}}">
  <h1>Loading... <progress></progress></h1>
</div>
@if($c3)<div id="r-menu" style="background:#eee;width:170px;"></div>
@elseif(!$k_gr->name)@use(`<br><div id="l-menu"></div>` as menu)
~if
</div>
@inc(.jscss)
<script>sky.g.run()</script>
#.run.m_glob ----------------------------------------------------------------------------------------------------------
<a class="inner-menu" href="_glob?settings"@active($sky->_1 == 'settings')>Settings</a>
<a class="inner-menu" href="_glob?run=def"@active($k_gr->_2 == 'def')>Report Definitions</a>
<a class="inner-menu" href="_glob?run=user"@active($k_gr->_2 == 'user')>User Code Usage</a>
<a class="inner-menu" href="_glob?run=ext"@active($k_gr->_2 == 'ext')>Extensions Usage</a>
<a class="inner-menu" href="_glob?saved"@active($sky->_1 == 'saved')>Saved Reports</a>
<a class="inner-menu" href="_glob?lint"@active($sky->_1 == 'lint')>Run All Lints</a>
<a class="inner-menu" href="_glob?code"@active($sky->_1 == 'code')>Code Analysis</a>
#.m_glob

Used CoreSky Version: {{SKY::version()['app'][1]}}, Time now: {{NOW}}

#.settings.setup ==========================================================================================================
#use(`<h4>SELECT DIRECTORIES FOR PHP FILES</h4>` as header)
@use(.m_glob)
<div class="bg-wx bg-x" style="border-bottom:1px solid #4338ca; position:sticky; top:0px">
  <div class="fs16" style="width:280px;">Settings</div>
  <div class="fs16">Dir's presets:</div>
  <div id="dirs-pre" style="margin-left:20px;">
  @loop($_ < 3)
    <a @href(sky.g.act({{$_}}))@active($_ == (int)$k_gr->act)>{{$_ ? "dirs$_" : 'main'}}</a>
  ~loop
  </div>
</div>
<div style="margin:10px; display:flex;">
  <div style="width:280px; height:100px; position:sticky; top:52px">
    <label><input type="checkbox"@checked(SKY::i('gr_dnu')) onchange="ajax('chk&dnu=' + this.checked)">
      Show errors: "definition not used"
    </label><br>
    <label><input type="checkbox"@checked(SKY::i('gr_snu')) onchange="ajax('chk&snu=' + this.checked)">
      Show not used extensions
    </label><br>
  </div>
  <div style="width:calc(100vw - 561px);">
  <div class="md"><u>the application:</u></div>
  @loop($dirs as $i => $one)
    @if($red = $continue($one))@inc(.if)~if
    @continue($red)
    <div class="md">
      @if('.' == $one)
        <span class="bg-g">--root-project-directory--</span> {{DIR}}
      @else
        <a @href(sky.g.dir(this))@if(0 === $red) style="color:red;text-decoration:line-through"~if>{!$one!}</a>
      ~if
    </div>
#.if
    @if($i == $ary[0])
      <div class="md"><u>the framework:@if($ary[1]) embeded to app~if</u></div>
    ~if
    @if($i == $ary[2])
      <div class="md"><u>second wares:@if($ary[3]) embeded or not set~if</u></div>
    ~if
#.if
  ~loop
  </div>
</div>
#.jscss ----------------------------------------------------------------------------------------------------------
<style>
#gr-modules {
  margin-top:8px;
  padding-bottom:3px;
}
#gr-modules span {
  display: inline-block;
  background:#dfd; /* #e0e7ff */
  margin:0 5px 5px 0;
  padding:2px 5px;
  border-radius: 5px;
}
#v-menu u, .other-info u {
  cursor:pointer;
}
#v-menu u:hover, .other-info u:hover {
  color: magenta;
}
#dirs-pre a {
  display: inline-block;
  padding: 0 10px;
  line-height: 27px;
}
#dirs-pre a:hover {
  background:#818cf8;
  color:#fff;
}
</style>
<script>
sky.g.save = function() {
  //$('#box-in a, #box-in button').remove();
  ajax('save', {html:$('#dev-glob').html()}, 'dev-glob');
}
sky.g.form = function(s) {
  dev('form', {ident:s});
}
sky.g.mark = function(el, s) {
  dev('mark', {ident:s, desc:$(el).prev().val()});
}
sky.g.dir = function(el) {
  dev('setup', {dir:$(el).text()});
}
sky.g.act = function(n) {
  dev('setup', {act:n ? n : ''});
}
sky.g.run = function(m) {
  var finish = 0;
  $('progress').prop('max', 1).val(0)
  ajax('run&{{$sky->_2}}={{urlencode($sky->_4)}}', {}, function(r) {
    finish = 1;
    var menu = `<div style="position:sticky; top:42px">${r.menu}</div>`;
    if ('{{$sky->_4}}') {
      $('#dev-glob div:eq(0)').next().find('div:eq(0)').html(r.html);
      $('#used-x-times').html(r.menu)
    } else if ('{{$sky->_2}}' == 'ext') {
      $('#r-menu').html(menu).prev().html(r.html);
    } else {
      $('#dev-glob div:eq(0)').next().find('div:eq(0)').html(r.html);
      $('#l-menu').html(menu)
    }
    sky.d.files(function (r) {
        location.href += '&name=' + encodeURIComponent(r);
    });
  });
  sky.a.start = null;
  var i = 0, progr = function() {
    setTimeout(function () {
      finish || ajax('progress', function(r) {
        if (!i && r.val < r.max)
          i++;
        $('progress').prop('max', i ? r.max : 1).val(i ? r.val : 0)
        progr();
      });
    }, 50);
  };
  progr();
}
</script>
#.settings.setup.jscss

