#.jet core template

#.form ==========================================================================================================
<div style="margin:0 10px 10px 10px">
  <h2>Mark `{{$ident}}`</h2>
  Comment: <input value="Not a problem" size="100">
  <button onclick="sky.g.mark(this,'{{$ident}}')">Mark</button>
  <br><br>
  <button onclick="dev(['_glob','report'])">&lt;&lt; Back</button>
</div>
#.form

#.submenu
@loop(['report' => 'Show Report', 'dirs' => 'Select Dirs', 'save' => 'Save Report'] as $name => $title)
    <a class="inner-menu" href="_glob?{!$name!}"{!$sky->_1 == $name and ' active'!}>{!$title!}</a>
~loop
#.submenu.dirs.skip ==========================================================================================================
#use(`<h4>SELECT DIRECTORIES FOR PHP FILES</h4>` as header)
@use(.submenu as m_glob)
<div style="margin:0 10px 10px 10px">
  <p>
  @loop($dirs as $one)
    @continue($red = $continue($one))
    <div class="md">
      @if('.' == $one)
        <span style="background:#dfd">--root-project-directory--</span> {{DIR}}
      @else
        <a @href(sky.g.dir(this))@if(0 === $red) style="color:red;text-decoration:line-through"~if>{!$one!}</a>
      ~if
    </div>
  ~loop
@inc(.jscss)
</div>
#.dirs.skip

#.report.mark ==========================================================================================================
#use(`<h4>GLOBALS REPORT</h4>` as header)
@use(.submenu as m_glob)
<div style="margin:0 10px 10px 10px" id="report-inner">
#.save
<h2>PHP Version: {{PHP_VERSION}}, Time now: {{NOW}}<br>
Used CoreSky Version: {{SKY::version()['app'][1]}}<br>
App Version: {{SKY::version()['app'][3]}}, compiled at {{date(DATE_DT, SKY::version()['app'][0])}}</h2>
<h2>Modules: {{$modules}}</h2>
<button onclick="sky.g.save()">Save report</button>
@loop($defs as $key => $ary)
  @if('VAR'==$key)<h2>VARS ASSIGNING IN THE GLOBAL NAMESPACE</h2>
  @else<h2>{{$key}}</h2>
  ~if
  <table width="100%" cellspacing="0" cellpadding="2" class="clist_data">
    @loop($ary as $ident => $list)
      @loop($e_idents([$list, "$key.$ident"]))
      <tr class="{{$row->class}}">
        <td width="5%">{{$row->num}}</td>
        <td width="20%">{{$ident}}</td>
        <td width="25%"><span>{{$row->pos}}</span></td>
        <td width="35%">{{$row->desc}}</td>
        <td width="15%" align="right">
          @if($row->nap){{$row->nap}}
          @elseif('redy'==$row->class)
            <a @href(sky.g.form('{{$key}}.{{$ident}}'))>mark OK</a>
          ~if
        </td>
      </tr>
      ~loop
      @empty
      <tr>
        <td style="background: #dfd; padding:33px;">{{$key}} definitions not found</td>
      </tr>
    ~loop
  </table>
~loop
<br>
Total {{1 + $e_idents->key()}} elements found. Scanned {{$cnt[0]}} files in {{$cnt[1]}} directories
#.save
</div>
@inc(.jscss)
#.report.mark

#.jscss ==========================================================================================================
<style>
.redy {background:pink}
.norm {}
.blue-ok {background:#ddf}
.check-ok {background:#ffd}
</style>
<script>
sky.set_file_clk('#box-in');
sky.g.save = function() {
    $('#box-in a, #box-in button').remove();
    let html = $('#box-in').html();
    ajax('save', {html:html}, 'report-inner');
}
sky.g.form = function(s) {
    dev('form', {ident:s});
}
sky.g.mark = function(el, s) {
    dev('mark', {ident:s, desc:$(el).prev().val()});
}
sky.g.dir = function(el) {
    dev('skip', {dir:$(el).text()});
}
</script>
#.jscss
