#.jet core template

#.form ==========================================================================================================
<div style="margin:0 10px 10px 10px">
  <h2>Mark `{{$ident}}`</h2>
  Comment: <input value="Not a problem" size="100">
  <button onclick="sky.g.mark(this,'{{$ident}}')">Mark</button>
  <br><br>
  <button onclick="dev(['_glob','back'])">&lt;&lt; Back</button>
</div>
#.form

#.code
#use(.m_glob)
2do: <br>
1. collect php-modules based on used functions, classes, etc.<br>
2. find places for functions usage and more..<br>
#.code

#.m_glob ==========================================================================================================
<a class="inner-menu" href="_glob?report"@active($sky->_1 == 'report')>Show Report</a>
<a class="inner-menu" href="_glob?dirs"@active($sky->_1 == 'dirs')>Select Dirs</a>
<a class="inner-menu" @href(sky.g.save())>Save Report</a>
<a class="inner-menu" href="_glob?code"@active($sky->_1 == 'code')>Code Analysis</a>
#.m_glob.dirs.skip ----------------------------------------------------------------------------------------------------------
#use(`<h4>SELECT DIRECTORIES FOR PHP FILES</h4>` as header)
@use(.m_glob)
<div style="margin:0 10px 10px 10px">
  <p>
  @loop($dirs as $one)
    @continue($red = $continue($one))
    <div class="md">
      @if('.' == $one)
        <span class="bg-g">--root-project-directory--</span> {{DIR}}
      @else
        <a @href(sky.g.dir(this))@if(0 === $red) style="color:red;text-decoration:line-through"~if>{!$one!}</a>
      ~if
    </div>
  ~loop
@inc(.jscss)
</div>
#.dirs.skip

#.menu ==========================================================================================================
    <br><div class="other-task">Globals report</div>
    <div class="other-info">
    <table cellspacing="0" cellpadding="0" width="100%">
        <tr><td>Total definitions:</td><td>{{array_sum(array_map('count', $defs))}}</td></tr>
        @loop($defs as $key => $ary)
            <tr><td style="padding-left:10px"{{'EVAL' == $key ? '' : ' noborder'}}>
                {{ucfirst(strtolower($key))}}{{'CLASS' == $key ? 'es' : 's'}}:
            </td><td{{'EVAL' == $key ? '' : ' noborder'}}>{{count($ary)}}</td></tr>
        ~loop
    </table>
    </div>
#.menu.report ----------------------------------------------------------------------------------------------------------
#use(`<h4>GLOBALS REPORT</h4>` as header)
#use(.menu)
@use(.m_glob)
#.mark.save.back
<div class="bg-wx bg-x" style="border-bottom:1px solid #4338ca;">
    <div class="fs16">
        App Version: {{SKY::version()['app'][3]}}, compiled at {{date(DATE_DT, SKY::version()['app'][0])}}
    </div>
</div>
<div class="bg-wx bg-x">
    <div class="fs16">
        Used CoreSky Version: {{SKY::version()['app'][1]}}, Time now: {{NOW}}
    </div>
</div>
<div style="margin:0 10px 10px 10px">
<fieldset id="gr-modules"><legend>Modules in current PHP Version: {{PHP_VERSION}}</legend>
    {!implode('', $modules)!}
</fieldset>

@loop($defs as $key => $ary)
  @if('VAR'==$key)<h2>VARS ASSIGNING IN THE GLOBAL NAMESPACE</h2>
  @else<h2>{{$key}}</h2>
  ~if
  <table width="100%" cellspacing="0" cellpadding="2" class="clist_data">
    @loop($ary as $ident => $list)
      @loop($e_idents([$list, "$key.$ident"]))
      <tr class="{{$row->class}}">
        <td width="5%">{{$row->num}}</td>
        <td width="20%">{{$ident}}</td>
        <td width="25%"><span>{{$row->pos}}</span></td>
        <td width="35%">{{$row->desc}}</td>
        <td width="15%" align="right">
          @if($row->nap){{$row->nap}}
          @elseif('bg-r'==$row->class)
            <a @href(sky.g.form('{{$key}}.{{$ident}}'))>mark OK</a>
          ~if
        </td>
      </tr>
      ~loop
      @empty
      <tr>
        <td class="bg-g p-20">{{$key}} definitions not found</td>
      </tr>
    ~loop
  </table>
~loop
<br>
Total {{1 + $e_idents->key()}} elements found. Scanned {{$cnt[0]}} files in {{$cnt[1]}} directories
</div>
#.mark.save.back
@inc(.jscss)
<script>$('#v-menu table:eq(0)').append(`<tr><td>No problem:</td><td>{{$cnts(0)}}</td></tr>
<tr><td>Marked OK:</td><td>{{$cnts(1)}}</td></tr>
<tr><td>Unchecked definitions:</td><td class="bg-{{$cnts(2) ? 'r' : 'g'}}">{{$cnts(2)}}</td></tr>`)</script>
#.report

#.jscss ==========================================================================================================
<script>
sky.d.files();
sky.g.save = function() {
    //$('#box-in a, #box-in button').remove();
    ajax('save', {html:$('#dev-glob').html()}, 'dev-glob');
}
sky.g.form = function(s) {
    dev('form', {ident:s});
}
sky.g.mark = function(el, s) {
    dev('mark', {ident:s, desc:$(el).prev().val()});
}
sky.g.dir = function(el) {
    dev('skip', {dir:$(el).text()});
}
</script>
#.jscss
