#.jet core template

#.form ==========================================================================================================
<div style="margin:0 10px 10px 10px">
  <h2>Mark `{{$ident}}`</h2>
  Comment: <input value="Not a problem" size="100">
  <button onclick="sky.g.mark(this,'{{$ident}}')">Mark</button>
  <br><br>
  <button onclick="dev(['_glob','back'])">&lt;&lt; Back</button>
</div>
#.form

#.saved
#use(.m_glob)
2do: saved<br>
#.saved

#.lint
#use(.m_glob)
2do: <br>
#.lint

#.code
#use(.m_glob)
2do: <br>
1. collect php-extensions based on used functions, classes, etc.<br>
2. find places for functions usage and more..<br>
#.code

#.umenu ==========================================================================================================
<br><div class="other-task">Globals report</div>
<div class="other-info">
  <table cellspacing="0" cellpadding="0" width="100%">
    @if($show_ext)
    <tr><td><b>Extensions</b>:</td><td>@block(`-` as cnt) of {{count(Globals::$used_ext)-1}}</td></tr>
    @loop(Globals::$used_ext as $key => $ary)
      @continue(!$ary[0] && !$ary[1] && !$ary[2])
      @php $name = 'apache2handler' == $key ? 'apache2h..' : $key ~php
      <tr><td {{!$key ? '' : ' noborder'}}>
        <u onclick="$('#idnt-{{$key}}')[0].scrollIntoView({block:'center',behavior:'smooth'})">{{$name ?: 'user'}}</u>:
      </td><td{{!$key ? '' : ' noborder'}}>{{$func($ary, $key)}}</td></tr>
    ~loop
    <tr><td noborder><b>Total</b>:</td><td noborder>{{$total()}}</td></tr>
    @else
      @inc(.user_menu)
    ~if
  </table>
</div>
#.umenu.header
<h4>CODE USAGE REPORT
<a class="@active($show_ext)" style="font-weight:normal"
    @href($(this).toggleClass('active'); dev('{!$y_1!}',{s:$(this).hasClass('active')?1:0}))>Show extensions</a>
</h4>
#.usage.header.top ----------------------------------------------------------------------------------------------------------
#use(.header)
#use(.umenu as menu)
@use(.m_glob)
<div class="bg-wx bg-x" style="border-bottom:1px solid #4338ca;">
    <div class="fs16">
        App Version: {{SKY::version()['app'][3]}}, compiled at {{date(DATE_DT, SKY::version()['app'][0])}}
    </div>
</div>
<div class="bg-wx bg-x">
    <div class="fs16">
        Used CoreSky Version: {{SKY::version()['app'][1]}}, Time now: {{NOW}}
    </div>
</div>
#.top
<div style="margin:0 10px 10px 10px">
  @block(`` as result)
  @loop(Globals::$used_ext as $key => $ary)@continue(!$key)
    @if($show_emp || $ary[0] || $ary[1] || $ary[2])
      <h2 id="idnt-{{$key}}" style="margin-bottom:3px;">{{$key}}</h2>
    ~if
    <table width="100%" cellspacing="0" cellpadding="2" class="clist_data">
      @loop($e_usage($key))
        <tr class="{{$row->class}}">
          <td width="3%">{{1 + $_2}}</td>
          <td width="30%">{{$row->name}}
            @if(0 === $row->chd)(<b>class</b>)
            @elseif(1 === $row->chd)(<b>function</b>)
            @elseif(2 === $row->chd)(<b>constant</b>)~if
          </td>
          <td width="38%"><span>{{$row->pos}}</span>
            @if($row->usage)+ {{$row->usage}} usage@if($row->files) in {{$row->files}} files~if~if
          </td>
          <td width="20%">{{$row->err}}</td>
          <td width="9%" align="right">
          @if($row->nap){{$row->nap}}
          @elseif('bg-y'==$row->class)
            <a @href(sky.g.form('{{$key}}.{{11}}'))>mark OK</a>
          ~if
          </td>
        </tr>
        @empty
        @if($show_emp)
        <tr>
          <td class="bg-g p-20">not used</td>
        </tr>
        ~if
      ~loop
    </table>
  ~loop
  @if(1)@use(`{{$total(true)}}` as cnt)~if
  @inc(.total)
  @if(1)@use(.total as result)~if
</div>
#.usage.user_code  <a class="inner-menu" @href(sky.g.save())>Save Report</a>
@inc(.top)
<div style="margin:0 10px 10px 10px">
@block(`` as result)
@loop($parts as $i => $part)
  <h2 id="idnt-{{$i}}" style="margin-bottom:3px;">{{strtoupper($part)}}</h2>
  <table width="100%" cellspacing="0" cellpadding="2" class="clist_data">
  @loop($e_usage($i))
    <tr class="{{$row->class}}">
      <td width="3%">{{1 + $_2}}</td>
      <td width="30%">{{$row->name}}</td>
      <td width="38%"><span>{{$row->pos}}</span>
        @if($row->usage)+ {{$row->usage}} usage@if($row->files) in {{$row->files}} files~if~if
      </td>
      <td width="20%">{{$row->err}}</td>
      <td width="9%" align="right">
      @if($row->nap){{$row->nap}}
      @elseif('bg-y'==$row->class)
        <a @href(sky.g.form('{{22}}.{{11}}'))>mark OK</a>
      ~if
      </td>
    </tr>
    @empty
    <tr>
      <td class="bg-g p-20">not used</td>
    </tr>
  ~loop
  </table>
~loop
#.total
<br>Total {{1 + $e_usage->key()}} elements found. Scanned {{$cdf[0]}} files in {{$cdf[1]}} directories
#.total
@if(1)@use(.total as result)~if
</div>
<script>$('#v-menu table:eq(0)').append(`<tr><td>No problem:</td><td>{{$cnts(0)}}</td></tr>
<tr><td>Marked OK:</td><td>{{$cnts(1)}}</td></tr>
<tr><td>Unchecked uses:</td><td class="bg-{{$cnts(2) ? 'r' : 'g'}}">{{$cnts(2)}}</td></tr>`)
</script>
#.user_code.user_menu
  <tr><td>Total usage:</td><td>{{array_sum(array_map('count', Globals::$used_ext['']))}}</td></tr>
    @loop($parts as $i => $part)
    <tr><td style="padding-left:10px" noborder>
        <u onclick="$('#idnt-{{$i}}')[0].scrollIntoView({block:'center',behavior:'smooth'})">{{$part}}</u>:
    </td><td noborder>{{count(Globals::$used_ext[''][$i])}}</td></tr>
    ~loop
#.user_menu


#.m_glob ==========================================================================================================
<a class="inner-menu" href="_glob?dirs"@active($sky->_1 == 'dirs')>Settings</a>
<a class="inner-menu" href="_glob?report"@active($sky->_1 == 'report')>Report Definitions</a>
<a class="inner-menu" href="_glob?usage"@active($sky->_1 == 'usage')>Report Usage</a>
<a class="inner-menu" href="_glob?saved"@active($sky->_1 == 'saved')>Saved Reports</a>
<a class="inner-menu" href="_glob?lint"@active($sky->_1 == 'lint')>Run All Lints</a>
<a class="inner-menu" href="_glob?code"@active($sky->_1 == 'code')>Code Analysis</a>
#.m_glob.dirs.skip ----------------------------------------------------------------------------------------------------------
#use(`<h4>SELECT DIRECTORIES FOR PHP FILES</h4>` as header)
@use(.m_glob)
<div class="bg-wx bg-x" style="border-bottom:1px solid #4338ca;">
    <div class="fs16">
        Presets:
    </div>
</div>
<div style="margin:0 10px 10px 10px">
  <p>
  @loop($dirs as $one)
    @continue($red = $continue($one))
    <div class="md">
      @if('.' == $one)
        <span class="bg-g">--root-project-directory--</span> {{DIR}}
      @else
        <a @href(sky.g.dir(this))@if(0 === $red) style="color:red;text-decoration:line-through"~if>{!$one!}</a>
      ~if
    </div>
  ~loop
@inc(.jscss)
</div>
#.dirs.skip

#.menu ==========================================================================================================
  <br><div class="other-task">Globals report</div>
  <div class="other-info">
  <table cellspacing="0" cellpadding="0" width="100%">
    <tr><td>Total definitions:</td><td>{{array_sum(array_map('count', $defs))}}</td></tr>
    @loop($defs as $key => $ary)
      <tr><td style="padding-left:10px" noborder>
          <u onclick="$('#idnt-{{$_}}')[0].scrollIntoView({block:'center',behavior:'smooth'})">{{ucfirst(strtolower($key))}}{{'CLASS' == $key ? 'es' : 's'}}</u>:
      </td><td noborder>{{count($ary)}}</td></tr>
    ~loop
  </table>
  </div>
#.report.menu.mark.save.back ----------------------------------------------------------------------------------------------------------
@use(`<h4>GLOBAL DEFINITIONS REPORT</h4>` as header)
@use(.menu)
@inc(.top)
<div style="margin:0 10px 10px 10px">
<fieldset id="gr-modules"><legend>Extensions in current PHP Version: {{PHP_VERSION}}</legend>
    @loop($loaded as $one)
        <span style="{{in_array($one, $used) ? 'background-color:#fdd' : ''}}">{{$one}}</span>
    ~loop
    <hr>
    Used {{count($used)-1}} of {{count($loaded)}}
</fieldset>
@block(`` as result)
@loop($defs as $key => $ary)
  <h2 id="idnt-{{$_}}">
  @if('VAR'==$key)VARS ASSIGNING IN THE GLOBAL NAMESPACE@else{{$key}}~if
  </h2>
  <table width="100%" cellspacing="0" cellpadding="2" class="clist_data">
    @loop($ary as $ident => $list)
      @loop($e_idents([$list, "$key.$ident"]))
      <tr class="{{$row->class}}">
        <td width="3%">{{$row->num}}</td>
        <td width="30%">{{$ident}}</td>
        <td width="38%">
          <span>{{$row->pos}}</span>
          @if('NAMESPACE' == $key && Globals::$ns[$ident])
            <span style="color:red">+ {{Globals::$ns[$ident]}} files</span>
          ~if
        </td>
        <td width="20%">{{$row->desc}}</td>
        <td width="9%" align="right">
          @if($row->nap){{$row->nap}}
          @elseif('bg-r'==$row->class)
            <a @href(sky.g.form('{{$key}}.{{$ident}}'))>mark OK</a>
          ~if
        </td>
      </tr>
      ~loop
      @empty
      <tr>
        <td class="bg-g p-20">{{$key}} definitions not found</td>
      </tr>
    ~loop
  </table>
~loop
<br>
#.result
Total {{1 + $e_idents->key()}} elements found. Scanned {{$cdf[0]}} files in {{$cdf[1]}} directories
#.result
@if(1)@use(.result)~if
</div>
#.mark.save.back
@inc(.jscss)
<script>$('#v-menu table:eq(0)').append(`<tr><td>No problem:</td><td>{{$cnts(0)}}</td></tr>
<tr><td>Marked OK:</td><td>{{$cnts(1)}}</td></tr>
<tr><td>Unchecked def7s:</td><td class="bg-{{$cnts(2) ? 'r' : 'g'}}">{{$cnts(2)}}</td></tr>`)
</script>
#.report

#.jscss ==========================================================================================================
<style>
#gr-modules {
    margin-top:8px;
    padding-bottom:3px;
}
#gr-modules span {
    display: inline-block;
    background:#dfd; /* #e0e7ff */
    margin:0 5px 5px 0;
    padding:2px 5px;
    border-radius: 5px;
}
</style>
<script>
sky.d.files();
sky.g.save = function() {
    //$('#box-in a, #box-in button').remove();
    ajax('save', {html:$('#dev-glob').html()}, 'dev-glob');
}
sky.g.form = function(s) {
    dev('form', {ident:s});
}
sky.g.mark = function(el, s) {
    dev('mark', {ident:s, desc:$(el).prev().val()});
}
sky.g.dir = function(el) {
    dev('skip', {dir:$(el).text()});
}
</script>
#.jscss
