#.jet core template

#.m_inst //////////////////////////////////////////////////////////////////////////////
@loop(['database', 'files', 'system'] as $name)
    <a href="_inst?{!$name!}"
        @active(($sky->_1 ?: 'database')== $name) class="inner-menu"
        >{!ucfirst('system' == $name ? 'Edit & Compile' : $name)!}
    </a>
~loop
#.m_inst.s.f.d ------------------------------------------------------------------------------
#use(`<h4>CREATE SKY-PACKAGE FOR MOON.PHP</h4>` as header)
@use(.m_inst)
<div id="inst">
<form>
<div class="bg-wx bg-x" style="position:sticky; top:0px">
    <div class="fs16">@block(`var/{{$row->fn or 'app'}}.sky` as cp_b) &nbsp; </div>
    @block(cp_h)<input type="button" value="save" onclick="sky.g.save(this)">
        <input type="hidden" name="step" value="">
        <progress style="display:none"></progress> @block(`` as cp_x)
    ~block
</div>
<div style="margin:10px">
#if('system' == :1)
    @inc(.system)
#elseif('files' == :1)
    @inc(.files)
#else
    @inc(.database)
#end
<pre id="log" style="display:none"></pre>
</div>
#if('system' == :1)
    <div class="bg-wx bg-x">
        New app version: &nbsp; <input name="vapp" type="number" step="0.0001" style="width:77px" value="{{$vapp}}">
        &nbsp; &nbsp; Coresky version:&nbsp;<b>{{$vcore}}</b>
    </div>
#end
</form>
</div>
<style>
.mod { width:120px; display:inline-block}
.md-span { color: #222; font-size:13px; }
</style>
<script>
var c_ = false, r_ = false, proc = false;
sky.g.save = function(el) {
    if (el) { // button hit
        $('#inst progress').show();
        $('#log').show().prev().hide();
        $(el).val((proc = !proc) ? 'pause' : 'continue');
        return sky.g.save();
    }
    if (proc) ajax('{{$sky->_1}}', $('#inst form').serialize(), function(r) {
        if (r.end)
            proc = false;
        $('#log').append(r.str + "\n");
        $('#inst progress').val(r.progress).attr('max', r.max);
        $('#inst input[name=step]').val(r.end ? '' : r.step);
        sky.g.save();
    });
};
</script>
#.s.f.d

#.database  //////////////////////////////////////////////////////////////////////////////     -- fix SQL::$dd->pref
#use(`var/app.sql` as cp_b)
#use(` &nbsp; &nbsp; <label> <input type="checkbox" checked name="empty"> empty file from the start</label>` as cp_x)
<p>
Current table's prefix: <input value="{{SQL::$dd->pref}}" name="pref" size="5">
<label><input type="checkbox" name="mixed"> mixed</label>
&nbsp; &nbsp; use prefix: <input value="" name="pref_use" size="5">
<table width="50%" cellspacing="0">
<tr><th>Tables</th><th>Create table</th><th>Insert rows</th></tr>
<tr><td></td><td><a @href($('#inst input.c').prop('checked',c_=!c_))>[un]check all</a></td>
<td><a @href($('#inst input.r').prop('checked',r_=!r_))>[un]check all</a></td></tr>
@loop($tables as $one)
    <tr><td>{{$one}}</td>
    <td><input type="checkbox" class="c" name="c_{{$one}}"{{in_array("c_$one", $mem) ? ' checked' : ''}}></td>
    <td><input type="checkbox" class="r" name="r_{{$one}}"{{in_array("r_$one", $mem) ? ' checked' : ''}}></td></tr>
~loop
</table>
#.database

#.system //////////////////////////////////////////////////////////////////////////////
<p>Filename <input name="fn" size="7" value="{{$row->fn or 'app'}}">
&nbsp; &nbsp; <label><input type="checkbox" name="bz2"> compress data using bz2</label>
<p>SQL compiled {{date(DATE_DT, $row->ts_sql??0)}} ^<b>TR:</b> {{$row->count_tr??'-'}}
&nbsp; &nbsp; <label><input@checked($row->count_tr??0) type="checkbox" name="sql"> include</label>
<fieldset><legend>Check required modules</legend>
@loop($modules as $one)
    @if('Core'!==($name=$one))
        @if('apache2handler'===$one) @php $name="<small>$name</small>" ~php ~if
        <div class="mod"><label>
            <input type="checkbox" name="m_{{$one}}"{{in_array($one, $mem) ? ' checked' : ''}}> {!$name!}
        </label></div>
    ~if
~loop
<br>&gt;<a href="?system=copy">autodetect with "Globals" utility</a>
</fieldset>
<p>
PHP version &gt;= <input name="vphp" value="{{$row->vphp or PHP_VERSION}}" size="5">
&nbsp; &nbsp; <label><input type="checkbox" name="and"@checked($and)> and</label>
&nbsp; &nbsp; PHP &lt;= <input name="vphp2" value="{{$row->vphp2 or '7.1'}}" size="5">
&nbsp; &nbsp; MySQL version &gt;= <input name="vmysql" value="{{$row->vmysql or $mysql}}" size="5">
<p>Description:<br><textarea name="desc" rows="5" style="width:75%">{{$row->desc or ''}}</textarea>
#.system

#.files //////////////////////////////////////////////////////////////////////////////
#use(`Directories & files.. Check for exclude` as cp_b)
#use(`<a @href(sky.g.walk(1)) style="margin-left:100px">expand all directories</a>` as cp_h)
@php $cnt = 0; ~php
<p>
@loop($files as $one => $ary)
    <div class="md">
        <a class="code" @href(sky.g.files(this, 2))>{!'.' == $one ? '--root-project-directory--' : $one!}</a>
        <input type="hidden" name="{!$one!}" value="{{$exd[$one] or 0}}"> <span class="md-span"></span>
        <a class="code" @href(sky.toggle(this)) style="color:#d7d;font-size:14px">&gt;&gt;&gt;</a>
        <div style="display:none;">@php $cnt += count($ary[1]); ~php
        @loop($ary[1] as $file)
            <div style="margin-left:20px">
                <label><input type="checkbox" name="{{$file}}"{{isset($exf[$file]) ? ' checked' : ''}}> {{$file}}</label>
            </div>
        ~loop
        </div>
    </div>
~loop
<p>
When load: dirs-files &nbsp; Total {{count($files)}}-{{$cnt}}
<script>
sky.g.skip = [];
sky.g.walk = function(is_expand) {
    var one, ary = function(name, x) {
        if (!sky.g.skip.includes(name) && !x)
            sky.g.skip.push(name);
        if (sky.g.skip.includes(name) && x)
            sky.g.skip.splice(sky.g.skip.indexOf(name), 1);
    };
    $('#inst div.md').each(function() {
        var flag = false, h = $(this).find('input[type=hidden]'), v = parseInt(h.val()), fn = h.attr('name');
        if (is_expand)
            return h.next().next().next().css('display', v ? 'none' : '');
        switch (v) {
            case 0:
                h.next().hide().next().show();
                h.prev().css({textDecoration:'none', color:''});
                ary(fn, 1);
                break;
            case 1: // skip dir
                h.next().hide().next().hide().next().hide();
                h.prev().css({textDecoration:'line-through', color:'red'});
                ary(fn, 0);
                break;
            case 2:
                h.next().html('use dir, excludes all files inside').show().next().hide().next().hide();
                h.prev().css({textDecoration:'none', color:''});
                ary(fn, 1);
                break;
        }
        for (one of sky.g.skip)
            if (fn.substr(0, one.length) == one && one != fn)
                flag = true;
        flag ? $(this).hide() : $(this).show();
    });
};
sky.g.walk();
$('div.md input[type=checkbox]').change(function() {
    sky.g.files($.trim($(this).parent().text()), this.checked ? 1 : 0);
});
sky.g.files = function(fn, dir) {
    var m = dir;
    if (2 == dir) {
        var hidden = $(fn).next();
        m = parseInt(hidden.val());
        hidden.val(m = 2 == m ? 0 : 1 + m);
        sky.g.walk();
        fn = $(fn).text();
    }
    ajax('files', {fn:fn, dir:2 == dir ? 1 : 0, m:m});
};
</script>
#.files

#.first_run //////////////////////////////////////////////////////////////////////////////
<.php # Auto generated "First-Run" file by Coresky framework

function index() {
    $fp = fopen(__FILE__, 'r');
    fseek($fp, __COMPILER_HALT_OFFSET__);
    $code = stream_get_contents($fp);
    fclose($fp);
    return ltrim($code);
}

$ary = {!var_export(explode(' ', $exts), true)!};
$anyway = $_GET && 'anw' == key($_GET) ? $_GET['anw'] : false;
$tests = [
    function () use ($anyway) {
        return [
            'PHP version >= {{$vphp}}@if(SKY::i('and')) and <= {{$vph2}}~if',
            $anyway ? true : version_compare(PHP_VERSION, '{{$vphp}}', '>=')@if(SKY::i('and')) && version_compare(PHP_VERSION, '{{$vph2}}', '<=')~if,
            $anyway ? 'Skipped' : false,
        ];
    },
    function () use ($ary, $anyway) {
        $ext = array_intersect($ary, get_loaded_extensions());
        return [
            $ext ? 'Extensions: <b>' . implode('</b>, <b>', $ext) . '</b>' : false,
            true, false,
        ];
    },
    function () use ($ary, $anyway) {
        $ext = array_diff($ary, get_loaded_extensions());
        return [
            $ext ? 'Extensions not found: <b>' . implode('</b>, <b>', $ext) . '</b>' : false,
            (bool)$anyway,
            $anyway ? 'Skipped' : false,
        ];
    },{!$tests!}

];
$path = preg_replace("|[^/]*$|", '', $_SERVER['SCRIPT_NAME']);
$uri = $_SERVER['REQUEST_URI'];
$ok = 1;
$list = [];
foreach ($tests as $fun) {
    $fun = $fun($ok);
    if ($fun && $fun[0]) {
        $list[] = $fun;
        $ok &= (int)$fun[1];
    }
}
if ($ok) {
    file_put_contents(__FILE__, index());
    header("Location: " . ($anyway ?: $uri));
    exit;
}
.><!doctype html>
<html>
<head><title>{{SKY::version()['app'][3]}} application First-Run</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<style>
#page {
    margin:8px auto 0 auto; width:600px; padding:5px 100px; border-bottom:2px solid lightblue; min-height:calc(100vh - 55px);
    background:white; font-family:arial, verdana; font-size: 90%;
}
#foo { margin:0 auto; width:790px; font-size:14px; padding:5px; background:white; text-align:center; }
a, h1 { color: #3d7098; }
h1 { font-size: 25px; margin-top:30px; border-bottom:4px solid #3d7098; }
a:hover { text-decoration: none; color: white; background-color: #3d7098; }
dl { width: 100%; margin:0; display:flex; border-bottom: 1px solid #ccc; }
dt { width: 80%; margin:0; padding: 5px 0; }
dd { width: 20%; margin:0; padding: 5px; }
.fail { background:#fcc; } .ok { background:#cfc; }
</style>
</head>
<body style="margin:0; display:inline-block; width:100%; background:lightblue;">
<div id="page">
    <h1>{{SKY::version()['app'][4]}} application First-Run</h1>
    <form method="post">
    <.php foreach ($list as $v): .>
    <dl>
        <dt><.php echo $v[0] .></dt>
        <.php if($v[2]): .>
        <dd><.php echo $v[2] .></dd>
        <.php else: .>
        <dd class="<.php echo $v[1] ? 'ok' : 'fail' .>"><.php echo $v[1] ? 'OK' : 'FAIL' .></dd>
        <.php endif .>
    </dl>
    <.php endforeach; .>
    </form>
    <.php if (!$v[2]): .>
    <div style="background:#ffc; margin:20px 0; padding:10px; border: 1px solid gold;">
        Please fix problem & test again
    </div>
    <button style="float:right" onclick="location.href='<.php echo "$path?anw=" . urlencode($uri) .>'">Run app anyway</button>
    Problem fixed: <button onclick="location.href='<.php echo $uri .>'">Test again</button><.php endif .>
</div>
<div id="foo">{{SKY::version()['app'][3]}} powered by {{SKY::version()['core'][0]}}.<a href="https://coresky.net/">Coresky</a> framework</div>
</body>
</html><.php

__halt_compiler();

#.first_run
