
#.m_inst //////////////////////////////////////////////////////////////////////////////
@loop(['database', 'files', 'system'] as $name)
    <a href="_inst?{!$name!}"
        @active(($sky->_1 ?: 'database')== $name) class="inner-menu"
        >{!ucfirst('system' == $name ? 'Edit & Compile' : $name)!}
    </a>
~loop
#.m_inst.s.f.d ------------------------------------------------------------------------------
#use(`<h4>CREATE SKY-PACKAGE FOR MOON.PHP</h4>` as header)
@use(.m_inst)
<div id="inst">
<form>
<div class="bg-wx bg-x" style="position:sticky; top:0px">
    <div class="fs16">@block(`var/project.sky` as cp_b) &nbsp; </div>
    @block(cp_h)<input type="button" value="save" onclick="sky.g.save(this)">
        <input type="hidden" name="step" value="">
        <progress style="display:none"></progress> @block(`` as cp_x)
    ~block
</div>
<div style="margin:10px">
#if('system' == :1)
    @inc(.system)
#elseif('files' == :1)
    @inc(.files)
#else
    @inc(.database)
#end
<pre id="log" style="display:none"></pre>
</div>
#if('system' == :1)
    <div class="bg-wx bg-x">
        New app version: &nbsp; <input name="vapp" size="7" value="{{$vapp}}"> &nbsp; &nbsp; Coresky version: <b>{{$vcore}}</b>
    </div>
#end
</form>
</div>
<style>
.mod { width:120px; display:inline-block}
.md-span { color: #222; font-size:13px; }
</style>
<script>
var c_ = false, r_ = false, proc = false;
sky.g.save = function(el) {
    if (el) { // button hit
        #if('system' == :1)
            if (!$('input[name=do]').is(':checked'))
                return ajax('system', $('#inst form').serialize(), sky.false);
        #end
        $('#inst progress').show();
        $('#log').show().prev().hide();
        $(el).val((proc = !proc) ? 'pause' : 'continue');
        return sky.g.save();
    }
    if (proc) ajax('{{$sky->_1}}', $('#inst form').serialize(), function(r) {
        if (r.end)
            proc = false;
        $('#log').append(r.str + "\n");
        $('#inst progress').val(r.progress).attr('max', r.max);
        $('#inst input[name=step]').val(r.end ? '' : r.step);
        sky.g.save();
    });
};
</script>
#.s.f.d

#.database  //////////////////////////////////////////////////////////////////////////////     -- fix SQL::$dd->pref
#use(`var/app.sql` as cp_b)
#use(` &nbsp; &nbsp; <label> <input type="checkbox" name="empty"> empty file from the start</label>` as cp_x)
<p>
Current table's prefix: <input value="{{SQL::$dd->pref}}" name="pref" size="5">
<label><input type="checkbox" name="mixed"> mixed</label>
&nbsp; &nbsp; use prefix: <input value="" name="pref_use" size="5">
<table width="50%" cellspacing="0">
<tr><th>Tables</th><th>Create table</th><th>Insert rows</th></tr>
<tr><td></td><td><a @href($('#inst input.c').prop('checked',c_=!c_))>[un]check all</a></td>
<td><a @href($('#inst input.r').prop('checked',r_=!r_))>[un]check all</a></td></tr>
@loop($tables as $one)
    <tr><td>{{$one}}</td>
    <td><input type="checkbox" class="c" name="c_{{$one}}"{{in_array("c_$one", $mem) ? ' checked' : ''}}></td>
    <td><input type="checkbox" class="r" name="r_{{$one}}"{{in_array("r_$one", $mem) ? ' checked' : ''}}></td></tr>
~loop
</table>
#.database

#.system //////////////////////////////////////////////////////////////////////////////
<p>Filename <input name="fn" size="7" value="{{$row->fn or 'app'}}">
&nbsp; &nbsp; <label><input type="checkbox" name="do"> do make</label>
&nbsp; &nbsp; <label><input type="checkbox" name="bz2"> compress data using bz2</label>
<p>SQL compiled {{date(DATE_DT, $row->ts_sql??0)}} ^<b>TR:</b> {{$row->count_tr??'-'}}
&nbsp; &nbsp; <label><input@checked($row->count_tr??0) type="checkbox" name="sql"> include</label>
<fieldset><legend>Check required modules</legend>
@loop($modules as $one)
    @if('Core'!==($name=$one))
        @if('apache2handler'===$one) @php $name="<small>$name</small>" ~php ~if
        <div class="mod"><label>
            <input type="checkbox" name="m_{{$one}}"{{in_array($one, $mem) ? ' checked' : ''}}> {!$name!}
        </label></div>
    ~if
~loop
</fieldset>
<p>
PHP version &gt;= <input name="vphp" value="{{$row->vphp or PHP_VERSION}}" size="5">
&nbsp; &nbsp; <label><input type="checkbox" name="and"{{$and ? ' checked' : ''}}> and</label>
&nbsp; &nbsp; PHP &lt;= <input name="vphp2" value="{{$row->vphp2 or '7.1'}}" size="5">
&nbsp; &nbsp; MySQL version &gt;= <input name="vmysql" value="{{$row->vmysql or $mysql}}" size="5">
<p>Description:<br><textarea name="desc" rows="5" style="width:75%">{{$row->desc or ''}}</textarea>
#.system

#.files //////////////////////////////////////////////////////////////////////////////
#use(`Directories & files.. Check for exclude` as cp_b)
#use(`<a @href(sky.g.walk(1)) style="margin-left:100px">expand all directories</a>` as cp_h)
@php $cnt = 0; ~php
<p>
@loop($files as $one => $ary)
    <div class="md">
        <a class="code" @href(sky.g.files(this, 2))>{!'.' == $one ? '--root-project-directory--' : $one!}</a>
        <input type="hidden" name="{!$one!}" value="{{$exd[$one] or 0}}"> <span class="md-span"></span>
        <a class="code" @href(sky.toggle(this)) style="color:#d7d;font-size:14px">&gt;&gt;&gt;</a>
        <div style="display:none;">@php $cnt += count($ary[1]); ~php
        @loop($ary[1] as $file)
            <div style="margin-left:20px">
                <label><input type="checkbox" name="{{$file}}"{{isset($exf[$file]) ? ' checked' : ''}}> {{$file}}</label>
            </div>
        ~loop
        </div>
    </div>
~loop
<p>
When load: dirs-files &nbsp; Total {{count($files)}}-{{$cnt}}
<script>
sky.g.skip = [];
sky.g.walk = function(is_expand) {
    var one, ary = function(name, x) {
        if (!sky.g.skip.includes(name) && !x)
            sky.g.skip.push(name);
        if (sky.g.skip.includes(name) && x)
            sky.g.skip.splice(sky.g.skip.indexOf(name), 1);
    };
    $('#inst div.md').each(function() {
        var flag = false, h = $(this).find('input[type=hidden]'), v = parseInt(h.val()), fn = h.attr('name');
        if (is_expand)
            return h.next().next().next().css('display', v ? 'none' : '');
        switch (v) {
            case 0:
                h.next().hide().next().show();
                h.prev().css({textDecoration:'none', color:''});
                ary(fn, 1);
                break;
            case 1: // skip dir
                h.next().hide().next().hide().next().hide();
                h.prev().css({textDecoration:'line-through', color:'red'});
                ary(fn, 0);
                break;
            case 2:
                h.next().html('use dir, excludes all files inside').show().next().hide().next().hide();
                h.prev().css({textDecoration:'none', color:''});
                ary(fn, 1);
                break;
        }
        for (one of sky.g.skip)
            if (fn.substr(0, one.length) == one && one != fn)
                flag = true;
        flag ? $(this).hide() : $(this).show();
    });
};
sky.g.walk();
$('div.md input[type=checkbox]').change(function() {
    sky.g.files($.trim($(this).parent().text()), this.checked ? 1 : 0);
});
sky.g.files = function(fn, dir) {
    var m = dir;
    if (2 == dir) {
        var hidden = $(fn).next();
        m = parseInt(hidden.val());
        hidden.val(m = 2 == m ? 0 : 1 + m);
        sky.g.walk();
        fn = $(fn).text();
    }
    ajax('files', {fn:fn, dir:2 == dir ? 1 : 0, m:m}, sky.false);
};
</script>
#.files
