#.jet core template

#.table //////////////////////////////////////////////////////////////////////////////
#if('MySQLi' == SKY::$dd->name)
CREATE TABLE `{{SKY::$dd->pref . $sky->d_lgt}}` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `lg` char(2) NOT NULL,
  `name` varchar(32) NOT NULL,
  `flag` int(11) DEFAULT 1,
  `tmemo` mediumtext,
  `dt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
#elseif('SQLite3' == SKY::$dd->name)
CREATE TABLE `{{SKY::$dd->pref . $sky->d_lgt}}` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  `lg` varchar(2) NOT NULL,
  `name` varchar(32) NOT NULL,
  `flag` int(11) DEFAULT 1,
  `tmemo` text,
  `dt` datetime NOT NULL
);
#else
Database not supported for now
#end
{!$obj->sql!}
#.table.array --------
a:181:{s:2:"ab";s:9:"Abkhazian";s:2:"aa";s:4:"Afar";s:2:"af";s:9:"Afrikaans";s:2:"ak";s:4:"Akan";s:2:"sq";s:8:"Albanian";s:2:"am";s:7:"Amharic";s:2:"ar";s:6:"Arabic";s:2:"an";s:9:"Aragonese";s:2:"hy";s:8:"Armenian";s:2:"as";s:8:"Assamese";s:2:"av";s:6:"Avaric";s:2:"ae";s:7:"Avestan";s:2:"ay";s:6:"Aymara";s:2:"az";s:11:"Azerbaijani";s:2:"bm";s:7:"Bambara";s:2:"ba";s:7:"Bashkir";s:2:"eu";s:6:"Basque";s:2:"be";s:10:"Belarusian";s:2:"bn";s:7:"Bengali";s:2:"bh";s:6:"Bihari";s:2:"bi";s:7:"Bislama";s:2:"bs";s:7:"Bosnian";s:2:"br";s:6:"Breton";s:2:"bg";s:9:"Bulgarian";s:2:"my";s:7:"Burmese";s:2:"ca";s:7:"Catalan";s:2:"km";s:13:"Central Khmer";s:2:"ch";s:8:"Chamorro";s:2:"ce";s:7:"Chechen";s:2:"ny";s:8:"Chichewa";s:2:"zh";s:7:"Chinese";s:2:"cu";s:13:"Church Slavic";s:2:"cv";s:7:"Chuvash";s:2:"kw";s:7:"Cornish";s:2:"co";s:8:"Corsican";s:2:"cr";s:4:"Cree";s:2:"hr";s:8:"Croatian";s:2:"cs";s:5:"Czech";s:2:"da";s:6:"Danish";s:2:"nl";s:5:"Dutch";s:2:"dz";s:8:"Dzongkha";s:2:"en";s:7:"English";s:2:"eo";s:9:"Esperanto";s:2:"et";s:8:"Estonian";s:2:"ee";s:3:"Ewe";s:2:"fo";s:7:"Faroese";s:2:"fj";s:6:"Fijian";s:2:"fi";s:7:"Finnish";s:2:"fr";s:6:"French";s:2:"ff";s:5:"Fulah";s:2:"gd";s:6:"Gaelic";s:2:"gl";s:8:"Galician";s:2:"lg";s:5:"Ganda";s:2:"ka";s:8:"Georgian";s:2:"de";s:6:"German";s:2:"el";s:5:"Greek";s:2:"kl";s:11:"Greenlandic";s:2:"gu";s:8:"Gujarati";s:2:"ht";s:7:"Haitian";s:2:"ha";s:5:"Hausa";s:2:"he";s:6:"Hebrew";s:2:"hz";s:6:"Herero";s:2:"hi";s:5:"Hindi";s:2:"ho";s:9:"Hiri Motu";s:2:"hu";s:9:"Hungarian";s:2:"is";s:9:"Icelandic";s:2:"io";s:3:"Ido";s:2:"ig";s:4:"Igbo";s:2:"id";s:10:"Indonesian";s:2:"ia";s:11:"Interlingua";s:2:"ie";s:11:"Interlingue";s:2:"iu";s:9:"Inuktitut";s:2:"ik";s:7:"Inupiaq";s:2:"ga";s:5:"Irish";s:2:"it";s:7:"Italian";s:2:"ja";s:8:"Japanese";s:2:"jv";s:8:"Javanese";s:2:"kn";s:7:"Kannada";s:2:"kr";s:6:"Kanuri";s:2:"ks";s:8:"Kashmiri";s:2:"kk";s:6:"Kazakh";s:2:"ki";s:6:"Kikuyu";s:2:"rw";s:11:"Kinyarwanda";s:2:"ky";s:7:"Kirghiz";s:2:"kv";s:4:"Komi";s:2:"kg";s:5:"Kongo";s:2:"ko";s:6:"Korean";s:2:"kj";s:8:"Kuanyama";s:2:"ku";s:7:"Kurdish";s:2:"lo";s:3:"Lao";s:2:"la";s:5:"Latin";s:2:"lv";s:7:"Latvian";s:2:"li";s:9:"Limburgan";s:2:"ln";s:7:"Lingala";s:2:"lt";s:10:"Lithuanian";s:2:"lu";s:12:"Luba-Katanga";s:2:"lb";s:13:"Luxembourgish";s:2:"mk";s:10:"Macedonian";s:2:"mg";s:8:"Malagasy";s:2:"ms";s:5:"Malay";s:2:"ml";s:9:"Malayalam";s:2:"dv";s:9:"Maldivian";s:2:"mt";s:7:"Maltese";s:2:"gv";s:4:"Manx";s:2:"mi";s:5:"Maori";s:2:"mr";s:7:"Marathi";s:2:"mh";s:11:"Marshallese";s:2:"mn";s:9:"Mongolian";s:2:"na";s:5:"Nauru";s:2:"nv";s:6:"Navaho";s:2:"ng";s:6:"Ndonga";s:2:"ne";s:6:"Nepali";s:2:"nd";s:13:"North Ndebele";s:2:"se";s:13:"Northern Sami";s:2:"no";s:9:"Norwegian";s:2:"nb";s:17:"Norwegian Bokmål";s:2:"nn";s:17:"Norwegian Nynorsk";s:2:"ii";s:5:"Nuosu";s:2:"oj";s:6:"Ojibwa";s:2:"or";s:5:"Oriya";s:2:"om";s:5:"Oromo";s:2:"os";s:8:"Ossetian";s:2:"pi";s:4:"Pali";s:2:"pa";s:7:"Panjabi";s:2:"ps";s:6:"Pashto";s:2:"fa";s:7:"Persian";s:2:"pl";s:6:"Polish";s:2:"pt";s:10:"Portuguese";s:2:"qu";s:7:"Quechua";s:2:"ro";s:8:"Romanian";s:2:"rm";s:7:"Romansh";s:2:"rn";s:5:"Rundi";s:2:"ru";s:7:"Russian";s:2:"sg";s:5:"Sango";s:2:"sa";s:8:"Sanskrit";s:2:"sc";s:9:"Sardinian";s:2:"sr";s:7:"Serbian";s:2:"sn";s:5:"Shona";s:2:"sd";s:6:"Sindhi";s:2:"si";s:7:"Sinhala";s:2:"sk";s:6:"Slovak";s:2:"sl";s:7:"Slovene";s:2:"so";s:6:"Somali";s:2:"nr";s:13:"South Ndebele";s:2:"st";s:14:"Southern Sotho";s:2:"es";s:7:"Spanish";s:2:"su";s:9:"Sundanese";s:2:"sw";s:7:"Swahili";s:2:"ss";s:5:"Swati";s:2:"sv";s:7:"Swedish";s:2:"tl";s:7:"Tagalog";s:2:"ty";s:8:"Tahitian";s:2:"tg";s:5:"Tajik";s:2:"ta";s:5:"Tamil";s:2:"tt";s:5:"Tatar";s:2:"te";s:6:"Telugu";s:2:"th";s:4:"Thai";s:2:"bo";s:7:"Tibetan";s:2:"ti";s:8:"Tigrinya";s:2:"to";s:6:"Tongan";s:2:"ts";s:6:"Tsonga";s:2:"tn";s:6:"Tswana";s:2:"tr";s:7:"Turkish";s:2:"tk";s:7:"Turkmen";s:2:"tw";s:3:"Twi";s:2:"ug";s:6:"Uighur";s:2:"uk";s:9:"Ukrainian";s:2:"ur";s:4:"Urdu";s:2:"uz";s:5:"Uzbek";s:2:"ve";s:5:"Venda";s:2:"vi";s:10:"Vietnamese";s:2:"vo";s:8:"Volapük";s:2:"wa";s:7:"Walloon";s:2:"cy";s:5:"Welsh";s:2:"fy";s:15:"Western Frisian";s:2:"wo";s:5:"Wolof";s:2:"xh";s:5:"Xhosa";s:2:"yi";s:7:"Yiddish";s:2:"yo";s:6:"Yoruba";s:2:"za";s:6:"Zhuang";s:2:"zu";s:4:"Zulu";}
#.array

#.m_lang /////////////////////////////////////////////////////////////////////////
    @loop($obj->langs as $lg)
    <a href="{{PATH}}?_lang=list.{{$lg}}"@active($lg==$obj->lg) class="inner-menu"
        style="{!$lg==DEFAULT_LG and 'font-weight:bold;text-decoration:underline'!}">{{$lg}} - {{$lg_names[$lg]}}
    </a>
    ~loop
#.m_lang.rar --------
<span style="font-family:Verdana;">►</span>
#.menu.rar --------
@if(!$obj->error)
    <br><div class="other-task">I18N - {{SKY::$dd->pref . $sky->d_lgt}}</div>
    <div class="other-info">
    <table cellspacing="0" cellpadding="0" id="t-i18n">
        <tr><td>Mode:</td><td colspan="2">
            <select onchange="ajax('mode.' + $(this).val())">
                <option@selected(0 == $sky->d_trans) value="0">manual edit</option>
                <option@selected(1 == $sky->d_trans) value="1">auto-detect</option>
                <option@selected(2 == $sky->d_trans) value="2">api ON</option>
            </select>
        </td></tr>
        @if(!$obj->all)
        <tr><td>Sorted:</td>{!$e_list->td($obj->nsort)!}<td><a @href(sky.g.bss($(this),1))>@inc(.rar) Sort</a></td></tr>
        ~if
        <tr><td>Sync7d:</td>{!$e_list->td($obj->nsync)!}<td><a @href(sky.g.bss($(this),0))>@inc(.rar) Sync</a></td></tr>
    </table>
    </div>
    @if(!$obj->all)<a class="inner-menu" onclick="sky.g.bulk(0, 0)">Add new item</a>~if
    <a class="inner-menu" onclick="$('#new-page').show()">Add new page</a>
~if
#.menu.header --------
<h4>LANGUAGE: {{$obj->lg and strtoupper($lg_names[$obj->lg])}},
    @if($obj->all)ALL PAGES SORTED@else
    <form style="display:inline" method="post">PAGE:
    <select name="page" onchange="this.form.submit()">
        @loop($obj->pages as $k => $v)<option value="{{$k}}"@selected($k==$obj->page)>{{$v}}</option>~loop
    </select>
    <input type="hidden" name="a" value=""/>
    @if('*' != $obj->page)<a @href(sky.g.page(0,'-')) style="font-weight:normal">Delete</a>~if
    </form>
    ~if
</h4>
#.header.list.fix.store.sync -------------------------------------------------------------------------
#use(.header)
#use(.menu)
@inc(.css)
@if(!$obj->error)
    <div class="bg-wx bg-x" style="border-bottom:1px solid #4338ca;position:sticky; top:0px">
        <div style="width:47%">Goto char:@block(`` as chars)</div>
        <div style="text-align:left;width:53%" id="legend-tbl">
            <table><tr>
                <td>Legend:</td>
                <td width="7" bgcolor="yellow"></td><td>Key longer then value</td>
                <td width="7" bgcolor="red"></td><td>Duplicated</td>
                <td width="7" bgcolor="pink"></td><td>Not translated</td>
            </tr></table>
            <div style="display:none">
                <input value="Delete checked" type="button" onclick="sky.g.group('d')"/> &nbsp; &nbsp;
                <input value="Move checked" type="button" onclick="sky.g.group('m')"/> to ..
            </div>
        </div>
    </div>
    <div class="bg-x bg-xm" style="">
        <div style="width:30%">
            <a class="a-btn" @href(sky.g.chk('-'))>−</a>
            <a class="a-btn" @href(sky.g.chk('+'))>±</a>
            <a class="a-btn" @href(sky.g.chk('*'))>✱</a>
            &nbsp; Checked - <span id="lg-cnt">0</span>
        </div>
        <div style="width:40%">
            <a class="a-btn" @href(sky.g.page(0, '+'))>@inc(.rar) All sorted</a>
            &nbsp; <a@active($obj->gpd) class="a-btn" @href(sky.g.parse())>F9 - Parse</a>
        </div>
        <div style="width:30%" id="lg-tabs">
            <a class="a-btn" active @href(sky.g.tab(0))>Strings - {{$e_list->cnt}}</a>
            &nbsp; <a class="a-btn" @href(sky.g.tab(1)) disabled>Files - 0</a>
        </div>
    </div>
    <div style="background:pink;padding:10px;display:none">
        <a @href($(this).parent().hide()) class="fr">@inc(__std.x)</a>
        Warning: this constant(s) found in code, but don't declared: <span id="lg-warn"></span>
    </div>
~if
<div id="lang">
@if(1 == $obj->error)
    <h1>SkyLang table name not set</h1>
    <a href="_dev?main=0">fix</a>
@elseif(2 == $obj->error)
    <h1>Array $sky->langs is not set</h1>
@elseif(3 == $obj->error)
    <h1>DEFAULT_LG is not in array $sky->langs</h1>
@elseif(4 == $obj->error)
    <h1>The table `{{SKY::$dd->pref . $sky->d_lgt}}` is absent. Create?</h1>
    <pre>@inc(.table)</pre>
    <input value="Yes!" type="button" onclick="sky.g.page(0, '!' + $(this).prev().text())"/>
    <h3>Note: you can define table name in the <u><a href="_dev">Development</a></u> section</h3>
@elseif(5 == $obj->error)
    <h1>Languages not match (table and $sky->langs). Fix?</h1>
    <pre>{!$obj->sql!}</pre>
    <input value="Yes!" type="button" onclick="sky.g.page(0, '!' + $(this).prev().text())"/>
@else
    @use(.m_lang)
    <form style="display:none" id="new-page">
        <dl><dt><u>new page name</u>:</dt>
        <dd>
            <input size="30" id="new-page-in" />
        </dd>
        </dl><dl><dt>&nbsp;</dt>
        <dd>
            <input onclick="$('#new-page').hide()" type="button" value="cancel"/>
            <input type="button" onclick="sky.g.page($('#new-page-in'))" value="save"/>
        </dd></dl>
    </form>
    <table width="100%" cellspacing="0" cellpadding="2">
    <tr id="lang-head">
    <th width="1%" style="padding:0"></th>
    <th width="1%" style="padding:0"></th>
    <th width="38%">{{DEFAULT_LG}} (default)</th>
    <th width="{{$obj->all?12:6}}%" style="text-align:center">ID</th>
    <th width="1%" style="padding:0"></th>
    <th width="{{$obj->all?32:38}}%">{{$obj->lg == DEFAULT_LG ? '' : $obj->lg}}</th>
    <th width="15%">KEY</th>
    </tr>
    @loop($e_list)
        @if($row->chr)
            <tr>
            <td colspan="3"></td>
            <td style="text-align:right;padding-top:15px;"><a style="font:bold 17px arial" name="_{{$row->chr[1]}}">{{$row->chr[0]}}</a></td>
            <td colspan="4"></td>
            </tr>
        ~if
        <tr class="tr-row">
        <td{!$row->yell and ' bgcolor="yellow"'!}></td>
        <td{!$row->red and ' bgcolor="red"'!}></td>
        <td><a @href(sky.g.delete({{$row->id}}, {{(int)$row->red}}))><img src="@inc(__std.d2)"/></a> {{$row->val}}</td>
        <td style="text-align:right{{$row->bgid}}">{{$row->id}}
            <a @href(sky.g.edit(this, '{{$row->id}}'))><img src="@inc(__std.e2)"/></a>
        </td>
        <td{!$row->pink and ' bgcolor="pink"'!}></td>
        <td>{{$row->val2}}</td>
        <td><a @href(sky.g.const(this, '{{$row->id}}'))><img src="@inc(__std.e2)"/></a> {{$row->key}}</td>
        </tr>
    ~loop
    </table>
    @use(`{!$e_list->chars()!}` as chars)
    Items: {{$e_list->cnt}}
~if
</div>
@inc(.js)
@if($obj->gpd)<script>if (!sky.g.html[0]) sky.g.parse(1)</script>~if
#.list.fix.store.sync

#.files /////////////////////////////////////////////////////////////////////////
@inc(.css)
<table width="100%" cellspacing="0" cellpadding="2" style="padding:0px">
<tr>
    <th width="5%">##</th><th width="34%">PHP files</th><th width="5%">L_..</th><th width="5%">t(..)</th><th class="td1p"></th>
    <th width="5%">##</th><th width="34%">Jet files</th><th width="5%">L_..</th><th width="5%">t(..)</th><th class="td1p"></th>
</tr>{!$rows()!}</table>
#.files

#.edit /////////////////////////////////////////////////////////////////////////
@if($_POST['m'])
    <textarea id="tr-textarea" rows="2" cols="40">{{$val}}</textarea><br/>
    <input onclick="sky.g.cancel()" type="button" value="cancel"/>
    <input onclick="sky.g.save({{$_POST['id']}}, 0)" type="button" value="OK"/>
@else~{- constant -}
    <input type="hidden" name="const-prev" value="{{$val}}"/>
    <input id="tr-textarea" value="{{$val}}"/>
    <a @href($(this).prev().val(''))><img src="img/a_del.gif"/></a>
    <input onclick="sky.g.cancel()" type="button" value="cancel"/>
    <input onclick="sky.g.save({{$_POST['id']}}, 1)" type="button" value="OK"/>
~if
#.edit

#.bulk /////////////////////////////////////////////////////////////////////////
<td colspan="7">
<form id="bulk-edit">
@loop($e_list)
    @if(1 == $_)
        <dl><dt><u>const</u>:</dt>
        <dd>
            <input type="hidden" name="const-prev" value="{{$row->const}}"/>
            <input size="30" name="const" value="{{$row->const}}"/>
            <a @href($(this).prev().val(''))><img src="img/a_del.gif"/></a>
        </dd>
        </dl>
    ~if
    <dl><dt>@if($row->lg==DEFAULT_LG)default language - ~if{{$row->lg}}:</dt>
    <dd>
        <input size="60" name="{{$row->lg}}" value="{{$row->val}}"
        @if($row->lg==DEFAULT_LG)
            onkeyup="sky.g.key(this.value)"/>
            <label><input type="checkbox" onclick="sky.g.chk = this.checked"/> sync input</label>
        @else class="ndef-lg"/>
        ~if
    </dd>
    </dl>
~loop
<dl><dt>&nbsp;</dt>
<dd>
    <input onclick="sky.g.cancel()" type="button" value="cancel"/>
    <input onclick="sky.g.bulk(this, '{{$id}}', 1)" type="button" value="save"/>
</dd>
</dl>
</form>
</td>
#.bulk

#.js //////////////////////////////////////////////////////////////////////////////
<script>
sky.g.editing = false;
sky.g.info = 'Please finish current editing before open new one';
sky.g.delete = function(id, force) {
    if (force || confirm('Are you sure? Delete item?'))
        dev('fix.{{$obj->lg}}', {delete:id});
};
sky.g.bulk = function(el, id, is_save) {
    if (is_save) {
        var s = $('#bulk-edit input[name=const]').val();
        if ('' !== s && !s.match(/^[a-z\d_]+$/i))
            return alert('Use identifiers chars only!');
        ajax('store.' + id, $('#bulk-edit').serialize(), function(r) {
            if ('1' == r)
                return alert('Identifier non unique!');
            $('#v-body').html(r);
        });
    } else {
        if (el) {
            el = $(el).parents('tr');
        } else {
            el = $('#lang-head').before('<tr></tr>').prev();
        }
        sky.g.editing = [el, el.html()];
        ajax('bulk.' + id, {}, function(r) {
            el.html(r);
        });
    }
};
sky.g.page = function(el, s) {
    var form = $('#top-head form:eq(0)');
    if (!el) {
        if ('-' == s && !confirm('Are you sure? Delete `{{$obj->page}}` page?'))
            return;
    } else {
        s = el.val();
        if (!s.match(/^[a-z\d_]+$/))
            return alert('Use identifiers chars only!');
    }
    form.find('input[name=a]').val(s);
    form.submit();
};
sky.g.edit = function(el, id) {
    if (sky.g.editing)
        return alert(sky.g.info);
    if ({{(int)($obj->lg == DEFAULT_LG)}})
        return sky.g.bulk(el, id, 0);
    el = $(el).parent().next().next();
    sky.g.editing = [el, el.html()];
    ajax('edit.{{$obj->lg}}', {id:id, m:2}, function(r) {
        el.html(r);
    });
};
sky.g.const = function(el, id) {
    if (sky.g.editing)
        return alert(sky.g.info);
    el = $(el).parent();
    sky.g.editing = [el, el.html()];
    ajax('edit.{{$obj->lg}}', {id:id, m:0}, function(r) {
        el.html(r);
    });
};
sky.g.cancel = function() {
    sky.g.editing[0].html(sky.g.editing[1]);
    sky.g.editing = false;
};
sky.g.save = function(id, is_const) {
    var s = $('#tr-textarea').val();
    if (is_const && !s.match(/^[a-z\d_]+$/i))
        return alert('Use identifiers chars only!');
    var cp = is_const ? $('input[name=const-prev]').val() : '~';
    ajax('fix.{{$obj->lg}}', {save:s, id:id, 'const-prev':cp}, function(r) {
        if ('1' == r)
            return alert('Identifier non unique!');
        $('#v-body').html(r);
    });
};
sky.g.bss = function(el, is_sort) {
    if ('NO' == el.parent().prev().text()) {
        is_sort ? dev('list.{{$obj->lg}}',{sort:1}) : ajax('sync', {});
        el.parent().prev().text('YES').removeClass('yn-r').addClass('yn-g');
    }
};
sky.g.chk = 0;
sky.g.key = function(v) {
    sky.g.chk && $('input.ndef-lg').val(v);
};
sky.g.html = ['', ''];
sky.g.parse = function(m) {
    ajax('parse.' + (m || ''), {}, function(r) {
        if (!m)
            return sky.g.page(0, '$');
        var tbl = $('#lang-head').parent(), cnt;
        var walk = function(ary, n, cnt) {
            for (var i in ary) {
                tbl.find('tr.tr-row').each(function() {
                    var td = $(this).find('td:eq(' + n + ')');
                    if (td && $.trim(td.text()) == i)
                        $(this).find('td:eq(5)').text(ary[i]);
                });
            }
            cnt && tbl.find('tr.tr-row').each(function() {
                var td = $(this).find('td:eq(5)');
                if (td && !$.trim(td.text()))
                    cnt++ && $(this).addClass('lg-chk') && td.html('<span style="color:red">0 uses</span>');
            });
            return cnt - 1;
        };
        walk(r.tfunc, 2);
        sky.g.cnt(cnt = walk(r.const, 6, 1));
        sky.g.html = [$('#lang').html(), r.files];
        sky.g.tab(1, r.fcnt);
        $('#tpl-list').html('Found ' + r.message + ' new string(s), ' + cnt + " string(s) don't used");

        $('#master').html('');
        if (r.warning)
            $('#lg-warn').html(r.warning).parent().show();
    });
};
sky.g.tab = function(m, fcnt) {
    $('#lang').html(sky.g.html[m]);
    sky.g.chk();
    var el = $('#lg-tabs a:eq(' + m + ')').removeAttr('disabled').attr('active', true);
    if (fcnt)
        el.text('Files - ' + fcnt);
    $('#lg-tabs a:eq(' + (1 - m) + ')').removeAttr('active');
};
sky.g.cnt = function(n) {
    var x = parseInt($('#lg-cnt').html());
    $('#lg-cnt').html(n);
    if (x && !n || !x && n)
        $('#legend-tbl table').toggle().next().toggle();
};
sky.g.chk = function(x) {
    var rows = $('#lang-head').parent().find('tr.tr-row')
    switch (x) {
        case '-':
            rows.removeClass('lg-chk');
            x = 0;
            break;
        case '+':
            rows.addClass('lg-chk');
            x = rows.length;
            break;
        case '*':
            rows.toggleClass('lg-chk');
            x = rows.length - parseInt($('#lg-cnt').html());
            break;
        default:
            return rows.click(function() {
                sky.g.cnt(parseInt($('#lg-cnt').html()) + ($(this).hasClass('lg-chk') ? -1 : 1));
                $(this).toggleClass('lg-chk');
            });
    }
    sky.g.cnt(x);
};
sky.g.chk();

sky.g.group = function(m, to) {
    var ary = [], rows = $('#lang-head').parent().find('tr.tr-row');
    rows.each(function() {
        if ($(this).hasClass('lg-chk')) {
            ary.push($.trim($(this).find('td:eq(3)').text()));
        }
    });
    ajax('group.' + m, {row:ary, to:to || ''});
};
</script>
#.js.css
<style>
#lang { margin:10px }
#lang h1 { color:red }
#legend-tbl table {display:inline-table;}
#legend-tbl table td { padding-right:10px; border-bottom:none; }
#t-i18n { width:100% }
#t-i18n td { vertical-align:middle; }
#t-i18n a { border-bottom:none;padding:1px 3px }
.yn-g, .yn-r { font-weight:bold; padding: 0 10px; }
.yn-g { background:#cfc } .yn-r { background:pink }
select {font-size:12px;}
.bg-xm {
    display: inline-flex;position:sticky; top:42px;
    align-items: center;
    height:25px; width:100%;
    border-bottom:1px solid #4338ca;
}
[disabled] {color:#ccc;}
.td1p { width:1%; background:#ccc}
.lg-chk { background:#bfdbfe; }
</style>
#.css

