#.jet core template

#.table //////////////////////////////////////////////////////////////////////////////
#if('MySQLi' == SKY::$dd->name)
CREATE TABLE `{{SKY::$dd->pref . $sky->d_lgt}}` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `lg` char(2) NOT NULL,
  `name` varchar(32) NOT NULL,
  `flag` int(11) DEFAULT 1,
  `tmemo` mediumtext,
  `dt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
#elseif('SQLite3' == SKY::$dd->name)
CREATE TABLE `{{SKY::$dd->pref . $sky->d_lgt}}` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  `lg` varchar(2) NOT NULL,
  `name` varchar(32) NOT NULL,
  `flag` int(11) DEFAULT 1,
  `tmemo` text,
  `dt` datetime NOT NULL
);
#else
Database not supported for now
#end
{!$obj->sql!}
#.table

#.m_lang /////////////////////////////////////////////////////////////////////////
@loop($obj->langs as $lg)
<a href="{{PATH}}?_lang=list.{{$lg}}"@active($lg==$obj->lg) class="inner-menu"
    style="{!$lg==DEFAULT_LG and 'font-weight:bold;text-decoration:underline'!}">{{$lg}} - {{$lg_names[$lg]}}
</a>
~loop
#.m_lang.rar --------
<span style="font-family:Verdana;">►</span>
#.menu.rar --------
@if(!$obj->error)
    <br><div class="other-task">I18N - {{SKY::$dd->pref . $sky->d_lgt}}</div>
    <div class="other-info">
    <table cellspacing="0" cellpadding="0" id="t-i18n">
        <tr><td>Mode:</td><td colspan="2">
            <select onchange="if(2==$(this).val()) $('#t-i18n tr:last').show(); ajax('mode.' + $(this).val())">
                <option@selected(0 == $sky->d_trans) value="0">manual edit</option>
                <option@selected(1 == $sky->d_trans) value="1">auto-detect</option>
                <option@selected(2 == $sky->d_trans) value="2">API ON</option>
            </select>
        </td></tr>
        <tr><td>Sync7d:</td>{!$e_list->td($obj->nsync)!}<td><a @href(sky.g.bss($(this),0))>@inc(.rar) Sync</a></td></tr>
        @if(!$obj->all)
        <tr><td>Sorted:</td>{!$e_list->td($obj->nsort)!}<td><a @href(sky.g.bss($(this),1))>@inc(.rar) Sort</a></td></tr>
        ~if
        <tr style="display:@none(2!=SKY::d('trans'))"><td>API i7n:</td><td colspan="2"><b>{{$obj->api['i']}}</b></td></tr>
    </table>
    </div>
    <a class="inner-menu" onclick="sky.g.bulk(0, 0)">Add new item</a>
    <a class="inner-menu" onclick="$('#new-page').show()">Add new page</a>
~if
#.menu.header --------
<h4>LANGUAGE: {{$obj->lg and strtoupper($lg_names[$obj->lg])}},
    <form style="display:inline" method="post">
    @if($obj->all)ALL PAGES SORTED@elseif(false === $obj->all) PAGE: &lt;* COMMON&gt;@elsePAGE:
    <select name="page" onchange="this.form.submit()">
        @loop($obj->pages as $k => $v)<option value="{{$k}}"@selected($k==$obj->page)>{{$v}}</option>~loop
    </select>
    ~if
    <input type="hidden" name="a" value=""/>
    @if('*' != $obj->page)<a @href(sky.g.page('-')) style="font-weight:normal">Delete</a>~if
    </form>
</h4>
#.header.list -------------------------------------------------------------------------
#use(.header)
#use(.menu)
@inc(.css)
@if(!$obj->error)
    <div class="bg-wx bg-x" style="border-bottom:1px solid #4338ca;position:sticky; top:0px">
        <div style="width:47%">Goto char:@block(`` as chars)</div>
        <div style="text-align:left;width:53%" id="legend-tbl">
            <table><tr>
                <td>Legend:</td>
                <td width="7" bgcolor="yellow"></td><td>Key longer then value</td>
                <td width="7" bgcolor="red"></td><td>Duplicated</td>
                <td width="7" bgcolor="pink"></td><td>Not translated</td>
            </tr></table>
            <div style="display:none">
                <input value="Delete checked" type="button" onclick="sky.g.group('d', '')"/> &nbsp; &nbsp;
                @if(count($obj->pages) > 1)
                <input value="Move checked" type="button" onclick="sky.g.group('m', $(this).next().val())"/> to
                <select>
                    @loop($obj->pages as $k => $v)
                        @continue($k == $obj->page && !$obj->all)<option value="{{$k}}">{{$v}}</option>
                    ~loop
                </select> page
                ~if
            </div>
        </div>
    </div>
    <div class="bg-x bg-xm" style="">
        <div style="width:30%">
            <a class="a-btn" @href(sky.g.chk('-'))>-</a>
            <a class="a-btn" @href(sky.g.chk('+'))>+</a>
            <a class="a-btn" @href(sky.g.chk('*'))>✱</a>
            <a class="a-btn" @href($(this).toggleClass('active'); sky.g.cfl=!sky.g.cfl)>Checked
                - <span id="lg-cnt">0</span>
            </a>
        </div>
        <div style="width:40%">
            <a@active($obj->all)@disabled(false === $obj->all) class="a-btn" @href(sky.g.page('+'))>@inc(.rar) All sorted</a>
            &nbsp; <a@active($obj->gpd) class="a-btn" @href(sky.g.parse())>F9 - Parse</a>
        </div>
        <div style="width:30%" id="lg-tabs">
            <a class="a-btn" active @href(sky.g.tab(0))>Strings - {{$e_list->cnt}}</a>
            &nbsp; <a class="a-btn" @href(sky.g.tab(1)) disabled>Files - 0</a>
        </div>
    </div>
    <div style="background:pink;padding:10px;display:none">
        <a @href($(this).parent().hide()) class="fr">@inc(__img.x)</a>
        Warning: this constant(s) found in code, but don't declared: <span id="lg-warn"></span>
    </div>
~if
<div id="lang">
@if(1 == $obj->error)
    <h1>SkyLang table name not set</h1>
    Set it <a href="_dev?main=0">here</a>
@elseif(2 == $obj->error)
    <h1>Array $sky->langs is not set</h1>
    <a target="_blank" href="https://github.com/energy-coresky/air/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D1%8F%D0%B7%D1%8B%D1%87%D0%BD%D1%8B%D0%B5-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F">Quick start with Coresky multilanguage applications</a>
@elseif(3 == $obj->error)
    <h1>DEFAULT_LG is not in array $sky->langs</h1>
@elseif(4 == $obj->error)
    <h1>The table `{{SKY::$dd->pref . $sky->d_lgt}}` is absent. Create?</h1>
    <pre>@inc(.table)</pre>
    <input value="Yes!" type="button" onclick="sky.g.page('!' + $(this).prev().text())"/>
    <h3>Note: you can define table name in the <u><a href="_dev">Development</a></u> section</h3>
@elseif(5 == $obj->error)
    <h1>Languages not match (table and $sky->langs). Fix?</h1>
    <pre>{!$obj->sql!}</pre>
    <input value="Yes!" type="button" onclick="sky.g.page('!' + $(this).prev().text())"/>
@else
    @use(.m_lang)
    <form style="display:none" id="new-page">
        <dl><dt><u>new page name</u>:</dt>
        <dd>
            <input size="30" id="new-page-in" />
        </dd>
        </dl><dl><dt>&nbsp;</dt>
        <dd>
            <input onclick="$('#new-page').hide()" type="button" value="cancel"/>
            <input type="button" onclick="sky.g.page($('#new-page-in').val(), 1)" value="save"/>
        </dd></dl>
    </form>
    <table width="100%" cellspacing="0" cellpadding="2">
    <tr id="lang-head">
    <th width="1%" style="padding:0"></th>
    <th width="1%" style="padding:0"></th>
    <th width="38%">{{DEFAULT_LG}} (default)</th>
    <th width="{{$obj->all?12:6}}%" style="text-align:center">ID</th>
    <th width="1%" style="padding:0"></th>
    <th width="{{$obj->all?32:38}}%">{{$obj->lg == DEFAULT_LG ? '' : $obj->lg}}</th>
    <th width="15%">KEY</th>
    </tr>
#.save.group
    @loop($e_list)
        @if($row->chr)
            <tr>
            <td colspan="3"></td>
            <td style="text-align:right;padding-top:15px;"><a style="font:bold 17px arial" name="_{{$row->chr[1]}}">{{$row->chr[0]}}</a></td>
            <td colspan="4"></td>
            </tr>
        ~if
        <tr class="tr-row" onclick="sky.g.click($(this))">
        <td{!$row->yell and ' bgcolor="yellow"'!}></td>
        <td{!$row->red and ' bgcolor="red"'!}></td>
        <td>
            <a @href(sky.g.delete(this, '{{$row->id}}', {{$row->red}}))><img src="_img?d2"/></a> {{$row->val}}
        </td>
        <td style="text-align:right{{$row->bgid}}">{{$row->id}}
            <a @href(sky.g.edit(this, '{{$row->id}}', 1))><img src="_img?e2"/></a>
        </td>
        <td{!$row->pink and ' bgcolor="pink"'!}></td>
        <td>{{$row->val2}}</td>
        <td><a @href(sky.g.edit(this, '{{$row->id}}', 0))><img src="_img?e2"/></a> {{$row->key}}</td>
        </tr>
    ~loop
#.save.group
    </table>
    @use(`{!$e_list->chars()!}` as chars)
    Items: {{$e_list->cnt}}
~if
</div>
@inc(.js)
@if($obj->gpd)<script>if (!sky.g.html[0]) sky.g.parse(1)</script>~if
#.list

#.files /////////////////////////////////////////////////////////////////////////
<table width="100%" cellspacing="0" cellpadding="2" style="padding:0px">
<tr>
    <th width="5%">##</th><th width="34%">PHP files</th><th width="5%">L_..</th><th width="5%">t(..)</th><th class="td1p"></th>
    <th width="5%">##</th><th width="34%">Jet files</th><th width="5%">L_..</th><th width="5%">t(..)</th><th class="td1p"></th>
</tr>{!$rows()!}
</table>
#.files

#.edit /////////////////////////////////////////////////////////////////////////
@if($_POST['m'])
    <textarea id="tr-textarea" rows="2" cols="40">{{$val}}</textarea><br/>
    <input onclick="sky.g.cancel()" type="button" value="Esc - Cancel"/>
    <input onclick="sky.g.save('{{$_POST['id']}}', 0)" type="button" value="F2 - Save" class="f2"/>
@else~{- constant -}
    <input type="hidden" name="const-prev" value="{{$val}}"/>
    <input id="tr-textarea" value="{{$val}}"/>
    <a @href($(this).prev().val(''))><img src="_img?d2"/></a>
    <input onclick="sky.g.cancel()" type="button" value="Cancel"/>
    <input onclick="sky.g.save('{{$_POST['id']}}', 1)" type="button" value="F2 - Save" class="f2"/>
~if
#.edit

#.bulk /////////////////////////////////////////////////////////////////////////
<td colspan="7">
<form id="bulk-edit"><script>sky.g.inputs = {{(int)!$id}}</script>
@loop($e_list)
    @if(1 == $_)
        <dl><dt><u>const</u>:</dt>
        <dd>
            <input type="hidden" name="const-prev" value="{{$row->val[0]}}"/>
            <input size="30" name="const" value="{{$row->val[0]}}"/>
            <a @href($(this).prev().val(''))><img src="_img?d2"/></a>
        </dd>
        </dl>
    ~if
    <dl><dt>@if($row->lg==DEFAULT_LG)default language - ~if{{$row->lg}}:</dt>
    <dd>
        <input size="60" name="{{$row->lg}}" value="{{escape($row->val[1], true)}}"
        @if($row->lg==DEFAULT_LG)
            onkeyup="sky.g.inputs && $('input.ndef-lg').val(this.value)"/>
            <label><input type="checkbox" onclick="sky.g.inputs = this.checked"@checked(!$id)/> sync input</label>
        @else class="ndef-lg"/>
        ~if
    </dd>
    </dl>
~loop
<dl><dt>&nbsp;</dt>
<dd>
    <input onclick="sky.g.cancel()" type="button" value="Esc - Cancel"/>
    <input onclick="sky.g.bulk(this, '{{$id}}', 1)" type="button" value="F2 - Save" class="f2"/>
</dd>
</dl>
</form>
</td>
#.bulk

#.js //////////////////////////////////////////////////////////////////////////////
<script>
sky.g.editing = false;
sky.g.cancel = function() {
    var el = sky.g.editing[0].html(sky.g.editing[1]);
    sky.g.editing = false;
    return el;
};
sky.g.yn = function(tr, yn) {
    var td = $('#t-i18n tr:eq(' + tr + ') td:eq(1)')
    td.text(yn ? 'YES' : 'NO').removeClass(yn ? 'yn-r' : 'yn-g').addClass(yn ? 'yn-g' : 'yn-r');
};
sky.g.delete = function(el, id, force) {
    if (!sky.g.cfl && (force || confirm('Are you sure? Delete item?'))) {
        ajax('delete.' + id, {}, function() {
            $(el).parents('tr').remove()
            sky.g.yn(1)
        });
    }
};
sky.g.save = function(id, is_const) {
    var s = $('#tr-textarea').val();
    if (is_const && !s.match(/^(|[a-z\d_]+)$/i))
        return alert('Use identifiers chars only!');
    var cp = is_const ? $('input[name=const-prev]').val() : '~';
    ajax('save.{{$obj->lg}}' + id, {s:s, 'const-prev':cp}, function(r) {
        if ('1' == r)
            return alert('Identifier non unique!');
        var el = sky.g.cancel();
        el.parents('tr').replaceWith(r)
        sky.g.yn(1)
    });
};
sky.g.edit = function(el, id, m) {
    if (sky.g.cfl)
        return;
    if (sky.g.editing)
        sky.g.cancel();
    if (m && {{(int)($obj->lg == DEFAULT_LG)}})
        return sky.g.bulk(el, id, 0);
    el = m ? $(el).parent().next().next() : $(el).parent();
    sky.g.editing = [el, el.html()];
    ajax('edit.{{$obj->lg}}', {id:id, m:m}, el);
};
sky.g.bulk = function(el, id, is_save) {
    if (is_save) {
        var s = $('#bulk-edit input[name=const]').val();
        if ('' !== s && !s.match(/^[a-z\d_]+$/i))
            return alert('Use identifiers chars only!');
        ajax('save.{{$obj->lg}}' + id, $('#bulk-edit').serialize(), function(r) {
            if ('1' == r)
                return alert('Identifier non unique!');
            var el = sky.g.cancel();
            '0' == id ? $('#lang-head').after(r) : el.replaceWith(r);
            sky.g.yn(1)
        });
    } else {
        if (sky.g.editing)
            sky.g.cancel();
        if (el) {
            el = $(el).parents('tr');
        } else {
            el = $('#lang-head').before('<tr></tr>').prev();
        }
        sky.g.editing = [el, el.html()];
        ajax('bulk.' + id, {}, el);
    }
};
sky.g.page = function(s, is_page) {
    if (is_page && !s.match(/^[a-z\d_]+$/))
        return alert('Use identifiers chars only!');
    if (is_page && ['{{implode("','", $obj->pages)}}'].includes(s))
        return alert('Page `' + s + '` already exist!');
    if ('-' == s && !confirm('Are you sure? Delete `{{$obj->page}}` page?'))
        return;
    let form = $('#top-head form:eq(0)');
    form.find('input[name=a]').val(s);
    form.submit();
};
sky.g.bss = function(el, is_sort) {
    if ('NO' == el.parent().prev().text()) {
        is_sort ? dev('list.{{$obj->lg}}',{sort:1}) : ajax('sync', {});
        sky.g.yn(is_sort ? 2 : 1, 1)
    }
};
sky.g.html = ['', '', 0];
sky.g.parse = function(m) {
    ajax('parse.' + (m || ''), {}, function(r) {
        if (!m)
            return sky.g.page('{{$obj->all ? '$+' : '$'}}');
        var tbl = $('#lang-head').parent(), cnt;
        var walk = function(ary, n, cnt) {
            for (var i in ary) {
                tbl.find('tr.tr-row').each(function() {
                    var td = $(this).find('td:eq(' + n + ')');
                    if (td && $.trim(td.text()) == i)
                        $(this).find('td:eq(5)').text(ary[i]);
                });
            }
            cnt && tbl.find('tr.tr-row').each(function() {
                var td = $(this).find('td:eq(5)');
                if (td && !$.trim(td.text()))
                    cnt++ && $(this).addClass('lg-chk') && td.html('<span style="color:red">0 uses</span>');
            });
            return cnt - 1;
        };
        walk(r.tfunc, 2);
        sky.g.cnt(cnt = walk(r.const, 6, 1));
        sky.g.html[1] = r.files;
        sky.g.tab(1, r.fcnt);
        $('#tpl-list').html('Found ' + r.message + ' new string(s), ' + cnt + " string(s) don't used");

        $('#master').html('');
        if (r.warning)
            $('#lg-warn').html(r.warning).parent().show();
    });
};
sky.g.tab = function(m, fcnt) {
    if (!sky.g.html[m])
        return;
    m ? $('.bg-xm div:eq(0) a').attr('disabled', 1) : $('.bg-xm div:eq(0) a').removeAttr('disabled');
    if (sky.g.html[2] = m)
        sky.g.html[0] = $('#lang').html()
    $('#lang').html(sky.g.html[m]);
    var el = $('#lg-tabs a:eq(' + m + ')').removeAttr('disabled').attr('active', true);
    if (fcnt)
        el.text('Files - ' + fcnt);
    $('#lg-tabs a:eq(' + (1 - m) + ')').removeAttr('active');
};
sky.g.cnt = function(n) {
    var x = parseInt($('#lg-cnt').html());
    $('#lg-cnt').html(n);
    if (x && !n || !x && n)
        $('#legend-tbl table').toggle().next().toggle();
};
sky.g.click = function(tr) {
    if (!sky.g.cfl)
        return;
    tr.toggleClass('lg-chk');
    sky.g.cnt(parseInt($('#lg-cnt').html()) + (tr.hasClass('lg-chk') ? 1 : -1));
};
sky.g.cfl = false;
sky.g.chk = function(x) {
    if (sky.g.html[2] || !sky.g.cfl)
        return;
    var rows = $('#lang-head').parent().find('tr.tr-row')
    switch (x) {
        case '-':
            rows.removeClass('lg-chk');
            return sky.g.cnt(0);
        case '+':
            rows.addClass('lg-chk');
            return sky.g.cnt(rows.length);
        case '*':
            rows.toggleClass('lg-chk');
            return sky.g.cnt(rows.length - parseInt($('#lg-cnt').html()));
    }
};
sky.g.group = function(m, to) {
    if (sky.g.html[2])
        sky.g.tab(0)
    var ary = [], rows = $('#lang-head').parent().find('tr.tr-row');
    var fun = function(x) {
        rows.each(function() {
            if ($(this).hasClass('lg-chk'))
                x ? $(this).remove() : ary.push($.trim($(this).find('td:eq(3)').text()));
        });
    }
    fun();
    ajax('group.' + m, {row:ary, to:to}, function(r) {
        fun(true), sky.g.cnt(0), sky.g.yn(1);
        if (r)
            $('#lang-head').after(r);
    });
};
$(function() {
    var prev = sky.key[27];
    sky.key[27] = function() { // Escape
     //alert(prev)
        if (sky.g.editing)
            return sky.g.cancel();
        prev();
    };
    sky.key[120] = function() { // F9
        sky.g.parse();
    };
    sky.key[113] = function() { // F2
        $('.f2:first').click();
    };
});
</script>
#.js.css
<style>
#lang { margin:10px }
#lang h1 { color:red }
#legend-tbl table {display:inline-table;}
#legend-tbl table td { padding-right:10px; border-bottom:none; }
#t-i18n { width:100% }
#t-i18n td { vertical-align:middle; }
#t-i18n a { border-bottom:none;padding:1px 3px }
.yn-g, .yn-r { font-weight:bold; padding: 0 10px; }
.yn-g { background:#cfc } .yn-r { background:pink }
select {font-size:12px;}
.bg-xm {
    display: inline-flex;position:sticky; top:42px;
    align-items: center;
    height:25px; width:100%;
    border-bottom:1px solid #4338ca;
}
[disabled] {color:#ccc;}
.td1p { width:1%; background:#ccc}
.lg-chk { background:#bfdbfe; }
</style>
#.css

