#.jet core template

#._ this template for soft & fatal (FLY != 0) errors
#if($sky->eview)@eat
    @inc(__dev.)@eat
#elseif(Plan::view_t('error.jet'))@eat
    @inc(error.)@eat
#else@eat
    <h1>Error {{$sky->error_no}}</h1>
    #if(DEV)<pre>{!$tracing ?? ''!}</pre>#end
#end
#._ default marker used !

#._0.0 for return 0;
@php trace('empty template used') ~php
#._0.0

#.e71
<script>
$(function() {
    sky.g.box("{{$sky->ca_path['ctrl']}}", "{{$sky->ca_path['func']}}", 1);
});
</script>
#.e71

#.crash //////////////////////////////////////////////////////////////////////////////
@php # this template for fatal FLY=0
$ru = defined('LG') && 'ru' == LG;
$list = [ # production errors
    403 => $ru ? 'Ошибка 403 - Попытка взлома заблокирована' : 'Error 403 - Denied hacking attempt',
    404 => $ru ? 'Ошибка 404 - Страница не найдена'          : 'Error 404 - Page not found',
    500 => $ru ? 'Ошибка 500 - Внутренняя ошибка сервера'    : 'Error 500 - Internal server error',
];
$p_prev = $ru ? 'вернуться на предыдущую страницу' : 'return to previouse page';
$p_main = $ru ? 'открыть главную' : 'open main page';
$error = isset($list[$no]) ? $list[$no] : $list[500];
echo $redirect;
~php@eat
#if(Plan::view_t('error.jet') && '' === $sky->eview)
    @inc(error.crash)~{- for dev-tools also needed -}
#else
<!doctype html><html>
<head>@head</head>
<body style="background:url({{PATH}}_img?cloud2);background-size:cover;margin:0 10px;@if(!$tracing)text-align:center;~if">
#.inner
<style>.error {background-color:red !important;color:#fff !important}</style>
    @if(!$tracing)<div style="display:inline-block; background:#fff; padding:10px; margin-top:15%">~if
    <h1>{{$error}}</h1>
    <a href="javascript:;" onclick="history.back()">{{$p_prev}}</a>
    @if($ru) или@else or~if
    <a href="{!PATH!}">{{$p_main}}</a>
    @if(DEV && !$sky->last_ware)
        or <a @href(dev('_trace/1'))>open X-Tracing</a>
    @elseif(DEV)
        or this link
        <input value="_{{$sky->last_ware}}?ware" size="33"/>
        <input type="button" onclick="location.href = $(this).prev().val()" value="Open"/>
    ~if
    @if(!$tracing)</div>~if
    <p><div id="trace-t">{!$tracing!}</div></p>
    <div id="trace-x" x="1" style="display:none"></div>
#.inner
</body>
</html>
#end
#.crash

#.test_crash
1@php
    throw new Error('Crash "headers sent"');
~php
#.test_crash

#.save_cache ------------------------------------------------------------------------------
<p class="clear"><br><br><h1>EXTRA = {{EXTRA}}</h1>
<form method="post" style="display:inline-block">
Save HTML from URL: <input size="50" name="extra" /> <input type="submit" value="Save"/>
</form>
<p>Note: use `/main/error` link (c_main::a_error) for static exception error page
#.save_cache

#.databases ------------------------------------------------------------------------------
DATABASES ({{count($databases)}})
<select style="font-size:12px" onchange="location.href='?{!$is_merc ? '' : "$sky->_1=$sky->_2&" !}db='+$(this).val()">
@loop($databases as $one)
    <option value="{{$one}}"@selected($one== ($is_merc ? $sky->_2 : $sky->_4))>{{$one}}</option>
~loop
</select>
#.databases ------------------------------------------------------------------------------


==============================================================================================
|||||||||||||||||||||||||||||||||||||||||||| GATE ||||||||||||||||||||||||||||||||||||||||||||
==============================================================================================

#.m_gate //////////////////////////////////////////////////////////////////////////////
@loop($list as $one => $ex)
    <a href="{{PATH}}?_gate={!$one!}" class="inner-menu" style="background:{! $ex?(1==$ex?'':'#cfc'):'#fcc' !}"@active($one==$y_1)>
        {!'*' == $one ? 'default_c' : "c_$one"!}.php @if(!in_array($ex,['0','1']))({{$ex}})~if
    </a>
~loop
#.m_gate.header ------------------------------------------------------------------------------
<h4><span style="color:#4338ca">CONTROLLER</span>:
@if($list[$y_1])
    <span style="color:#000">{{strtoupper($h1)}}.PHP</span>
@else
    <span style="color:red">{{strtoupper($h1)}}.PHP</span> (not exists)
    <a style="font-weight:normal" @href(ajax('{{$y_1}}',{},'v-body','_delete'))>Delete</a>
~if
<a class="@active($cshow)" style="font-weight:normal"
    @href($(this).toggleClass('active'); dev('{!$y_1!}',{s:$(this).hasClass('active')?1:0}))>Show code</a>
</h4>
#.header.gate.delete ------------------------------------------------------------------------------
#use(.header)
@use(.m_gate)
<div id="gate">
@if($y_1)
    <div style="display:none" id="c23-tpl">@view(c23_edit)</div>
    @loop($e_func)
    <fieldset>
        @if($row->delete)
            <legend style="background:pink;color:#000">{{$row->func}}</legend>
        @else
            <legend><b>{{$row->func}}</b>{{$row->pars}}</legend>
        ~if
        <input type="hidden" name="args" value="{{$row->pars}}"/>
        @if($cshow)
            <div class="func-code" style="overflow:auto;padding: 7px;">{!$row->code!}</div>
            <div class="the-url" style="overflow:auto">
                {{PROTO}}://{!$row->url!}
            </div>
        @else
            <div class="function">@inc(.edit)</div>
        ~if
    </fieldset>
    ~loop
@else
    <h1><u>Sky Gate</u>: No controllers</h1>
~if
</div>
@inc(.jscss)
#.gate.delete

#.edit.save //////////////////////////////////////////////////////////////////////////////
<table width="100%"><tr>
    <td width="33%" valign="top">
        {!$row->c1!}
    </td>
    <td width="33%" valign="top" id="column-2">
        <u>End-point address</u>:<br><br>
        {!$row->c2!}
    </td>
    <td width="33%" valign="top">
        @if(!$row->code)
        <div class="fr" style="text-align:right">
            @if($row->delete)
                <input type="button" class="edit" value="delete" onclick="ajax('{{$y_1}}.{{$row->func}}',{},'v-body','_delete')"/>
            ~if
            <input type="button" class="edit" value="edit" onclick="sky.g.edit(this,'{{$y_1}}.{{$row->func}}')"/>
        </div>
        ~if
        <u>Postfields or body</u>:<br><br>
        {!$row->c3!}
    </td>
</tr></table>
@if($row->code)
    <table width="100%"><tr>
        <td width="85%" style="background:#fff;border:none;padding:10px;">
            <div class="fl" style="position:">
                <div class="fl" style="position:relative;top:-18px; left:120px; background:#fff;">
                    <label><input type="checkbox" name="production"{{$row->prod}}>show production code</label>
                </div>
            </div>
            <div id="func-code" style="overflow:auto">{!$row->code!}</div>
        </td>
        <td width="15%" valign="top" style="border:none" onmouseenter="sky.g.code(this,'{{$sky->_1}}')">
            <input type="button" value="save" onclick="sky.g.save(this,'{{$sky->_1}}')"/>
            <input type="button" value="cancel" onclick="sky.g.cancel(this)"/>
        </td>
    </tr></table>
    <div id="the-url" style="overflow:auto">
        {{PROTO}}://{!$row->url!}
    </div>
@elseif($row->error)
    <table width="100%">
        <tr><td style="background:pink; padding:5px 10px; text-align:center; color:#f00;">{{$row->error}}</td></tr>
    </table>
~if
#.edit.save

#.c23_edit.c23_2edit //////////////////////////////////////////////////////////////////////////////
<div class="c23-tpl" style="background:{!$isaddr?'#efe':'#fee'!}">
    <a class="red-link fr" @href(sky.g.hide(this))>@inc(__img.x)</a>
    <input name="kname[]" size="6" placeholder="key name" value="{{$kname}}"/>
    <input name="key[]" size="15" placeholder="key" value="{{$key}}"/>
    <div style="margin-top:2px">
        <input name="vname[]" size="6" placeholder="val name" value="{{$vname}}"/>
        <input name="val[]" size="15" placeholder="val" value="{{$val}}"/>
        <label>
            ns<input type="checkbox" onclick="$(this).next().val(this.checked?1:0)"@checked($chk)/>
            <input type="hidden" name="chk[]" value="{{$chk}}"/>
        </label>
    </div>
</div>
#.c23_edit.c23_2edit

#.c23_view //////////////////////////////////////////////////////////////////////////////
<div class="c23-view" style="background:{!$isaddr?'#efe':'#fee'!}">
    <div class="fr" style="color:red">{!$ns!}</div>
    {{$data}}
</div>
#.c23_view

#.jscss //////////////////////////////////////////////////////////////////////////////
<script>
sky.g.edit = function(el, func, scroll) {
    sky.g.mem = func;
    $('input.edit').hide();
    el = $(el).parents('.function');
    sky.g.html = el.html();
    ajax(encodeURIComponent(func), function(r) {
        el.html(r).parent().css({background:'#e0e7ff',borderBottom:'3px solid #77f'}).find(':checkbox').click(function() {
            sky.g.code(el, func);
        });
        if (scroll)
            el.get(0).scrollIntoView({block:'center',behavior:'smooth'});
        $('#func-code').width($('#v-body').width() * 0.8);
    }, '_edit');
};
sky.g.code = function(el, func) {
    ajax(encodeURIComponent(func), $(el).parents('fieldset:eq(0)').serialize(), function(r) {
        $('#func-code').html(r.code);
        $('#the-url').html(r.url);
    }, '_code');
};
sky.g.cancel = function(el) {
    $(el).parents('.function').html(sky.g.html).parent().css({background:'',borderBottom:''});
    $('input.edit').show();
};
sky.g.save = function(el, func) {
    ajax(encodeURIComponent(func), $(el).parents('fieldset:eq(0)').serialize(), function(r) {
        $(el).parents('.function:eq(0)').html(r).parent().css({background:'#e7ebf2', borderBottom:''});
        $('input.edit').show();
    }, '_save');
};
sky.g.tpl = function(el, v) {
    var div = $($('#c23-tpl').html()).insertBefore(el).css({background:v ? '#efe' : '#fee'});
    el = div.find("input:checkbox");
    v && $('input[name=cnt-addr]').val(1 + parseInt($('input[name=cnt-addr]').val()));
    el.click(function() {
        sky.g.code(el, sky.g.mem);
    });
};
sky.g.hide = function(el) {
    if ($(el).parents('#column-2').attr('id'))
        $('input[name=cnt-addr]').val(parseInt($('input[name=cnt-addr]').val()) - 1);
    var el2 = $(el).parents('.c23-tpl'), el3 = el2.parent();
    el2.remove();
    sky.g.code(el3, sky.g.mem);
};
$(function() {
    if ('{{$func}}') {
        $('#v-body div:eq(0)').prepend(`<h1 class="g-err">Gate error in "{{$h1}}::{{$func}}()"</h1>`);
            //'<div style="margin:0 10px;">'+
            //window.parent.document.getElementById('trace-x').innerHTML// + '</div>'
//        $('h1 span.gate-err').html('{{$h1}}::{{$func}}');
        sky.d.files();
        setTimeout(function() {
            var el = false;
            $('#gate legend b').each(function() {
                if ($(this).text() == '{{$func}}')
                    el = $(this).parent().parent().find('input[type=button]')[0];
            });
            sky.g.edit(el, '{{$y_1}}.{{$func}}', true);
        }, 500);
    }
});
</script>

<style>
fieldset { border:none; background:#eee; margin-bottom:10px; padding-top:0px; }
fieldset legend { position:relative;top:-5px; left:40px; }
#gate { margin:10px }
#gate legend { font-size:14px; }
div.function { margin-top:-9px; }
.c23-tpl {
    width:95%; margin:0 0 5px 0; padding:3px;
    border-bottom:1px solid #555; border-right:1px solid #555; border-left:1px solid #ddd; border-top:1px solid #ddd;
}
.c23-view {
    width:95%; margin:0 0 5px 0; padding:3px; font-family:monospace;
    border-bottom:1px solid #555; border-right:1px solid #555; border-left:1px solid #ddd; border-top:1px solid #ddd;
}
#func-code code, .func-code, .func-code code {
    font:normal 12px monospace;
    background: #fff;
}
#the-url, .the-url {
    font:normal 14px monospace;
    background: #ffc;
    padding: 2px 5px;
}
</style>
#.jscss


