#.jet core template

#.404 this template for 404 (or others) error inside app layout
@php isset($tracing) or $tracing = ''; ~php
#if(Plan::view_t('error.jet'))@inc(error.404)#else
    <h1>404 - Page not found</h1>
    <pre>{!$tracing!}</pre>
#end
#.404

#.exception //////////////////////////////////////////////////////////////////////////////
@php # this template for Exceptions and die() functions
$ru = DEFAULT_LG && defined('LG') && 'ru' == LG;
$list = [ # production errors
    403 => $ru ? 'Ошибка 403 - Попытка взлома заблокирована' : 'Error 403 - Denied hacking attempt',
    404 => $ru ? 'Ошибка 404 - Страница не найдена'          : 'Error 404 - Page not found',
    500 => $ru ? 'Ошибка 500 - Внутренняя ошибка сервера'    : 'Error 500 - Internal server error',
    11  => $ru ? 'Для работы этого приложения требуется:'    : 'This application require to be tunning on:',
];
$p_prev = $ru ? 'вернуться на предыдущую страницу' : 'return to previouse page';
$p_main = $ru ? 'открыть главную' : 'open main page';
isset($error) && $error && ($sky->debug || DEV) or $error = isset($list[$no]) ? $list[$no] : $list[500];
~php
#if(Plan::view_t('error.jet'))@inc(error.exception)#else
<!doctype html><html>
<head>@head()</head>
<body style="background:url({!PATH!}img/cloud.jpg);background-size:cover;margin:0 10px;@if(!$tracing)text-align:center;~if">
#.ex_inner
<style>.error {background-color:red !important;color:#fff !important}</style>
    @if(!$tracing)<div style="display:inline-block; background:#fff; padding:10px; margin-top:15%">~if
    <h1>{{$error}}</h1>
    @if(11 == $no)
        @if($ky[1])<p>Cookies - {!sprintf($ky[3] ? span_r : span_g, $ky[3] ? 'FAIL' : 'OK')!}</p>~if
        @if($ky[2])<p>Javascript - {!sprintf($ky[4] ? span_r : span_g, $ky[4] ? 'FAIL' : 'OK')!}</p>~if
        <a href="{!PATH!}_exception">@if($ru)я устранил проблему @else I fix the problem ~if</a>
    @else
        <a href="javascript:;" onclick="history.back()">{{$p_prev}}</a>
        @if($ru) или@else or~if
        <a href="{!PATH!}">{{$p_main}}</a>
        @if(DEV)or <a href="_dev">open DEV</a>~if
    ~if
    @if(!$tracing)</div>
    @else
        <p><div id="err-top">{!$tracing!}</div></p>
    ~if
#.ex_inner
</body>
</html>
#end
#.exception

#.x
<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"></path>
</svg>
#.x

#.crop_code //////////////////////////////////////////////////////////////////////////////
<table width="100%" id="crop" cellpadding="5">
<tr>
    <td width="75%">
        <img style="position:absolute"/><div style="position:relative; z-index:777; border:1px dashed red"></div>
    </td>
    <td width="25%" style="border-left:2px solid #bbb; padding:5px;"><h2>Crop an image</h2>
        Original picture size: <span></span><hr>
        Required size: <select>{! $opt !}</select><br><br>
        Region: <input type="range" min="20" max="100" value="50"/><br><br>
        <button>finish</button> &nbsp; mode: <span style="background:#bfb">move</span>
    </td>
</tr>
</table>
#.crop_code

==============================================================================================
|||||||||||||||||||||||||||||||||||||||||||| GATE ||||||||||||||||||||||||||||||||||||||||||||
==============================================================================================

#.lock
<script>
$(function() {
    sky.g.box("{{$sky->ca_path['ctrl']}}", "{{$sky->ca_path['func']}}", 1);
});
</script>
#.lock

#.qq
        @if($nv == $_)
        @loop($list_menu as $k => $v)
            <a href="_dev?view={{$sky->_2}}&nv={{$_}}&act={{$k}}"
                class="inner-menu"@active($k == ($sky->_6 ?: 0))>{!$v!}
            </a>
        ~loop
        ~if
    <br><div class="other-task">Variables</div>
#.qq //////////////////////////////////////////////////////////////////////////////

#.m_gate <fieldset id="contr">
@loop($list as $one => $ex)
    <a href="{{PATH}}?_gate={!$one!}" class="inner-menu" style="background:{! $ex?(1==$ex?'':'#cfc'):'#fcc' !}"@active($one==$y_1)>
        {!'*' == $one ? 'default_c' : "c_$one"!}.php @if(!in_array($ex,['0','1']))({{$ex}})~if
    </a>
~loop
#.m_gate.header ------------------------------------------------------------------------------
<h4><span style="color:#4338ca">CONTROLLER</span>:<b>
@if($list[$y_1])
    <span style="color:#000">{{strtoupper($h1)}}.PHP</span>
@else
    <span style="color:red">{{strtoupper($h1)}}.PHP</span> (not exists)
    <a @href(ajax('{{$y_1}}',{},'v-body','_delete'))>delete</a>
~if
</b></h4>
#.header.gate.delete ------------------------------------------------------------------------------
#use(.header)
@use(.m_gate)
<div id="gate">
@if($y_1)
    <label class="fr">
        Show code <input type="checkbox"{{$cshow}} onchange="dev('{!$y_1!}',{s:this.checked})"/>
    </label><br><br>
    <div style="display:none" id="c23-tpl">@view(c23_edit)</div>
    @loop($e_func)
    <fieldset>
        @if($row->delete)
            <legend style="background:pink;color:#000">{{$row->func}}</legend>
        @else
            <legend><b>{{$row->func}}</b>{{$row->pars}}</legend>
        ~if
        <input type="hidden" name="args" value="{{$row->pars}}"/>
        @if($cshow)
            <div class="func-code" style="overflow:auto;padding: 7px;">{!$row->code!}</div>
            <div class="the-url" style="overflow:auto">
                {{PROTO}}://{!$row->url!}
            </div>
        @else
            <div class="function">@inc(.edit)</div>
        ~if
    </fieldset>
    ~loop
@else
    <h1><u>Sky Gate</u>: No controllers</h1>
~if
</div>
@inc(.jscss)
#.gate.delete

#.edit.save //////////////////////////////////////////////////////////////////////////////
<table width="100%"><tr>
    <td width="33%" valign="top">
        {!$row->c1!}
    </td>
    <td width="33%" valign="top" id="column-2">
        <u>End-point address</u>:<br><br>
        {!$row->c2!}
    </td>
    <td width="33%" valign="top">
        @if(!$row->code)
        <div class="fr" style="text-align:right">
            @if($row->delete)
                <input type="button" class="edit" value="delete" onclick="ajax('{{$y_1}}.{{$row->func}}',{},'v-body','_delete')"/>
            ~if
            <input type="button" class="edit" value="edit" onclick="sky.g.edit(this,'{{$y_1}}.{{$row->func}}')"/>
        </div>
        ~if
        <u>Postfields or body</u>:<br><br>
        {!$row->c3!}
    </td>
</tr></table>
@if($row->code)
    <table width="100%"><tr>
        <td width="85%" style="background:#fff;border:none;padding:10px;">
            <div class="fl" style="position:">
                <div class="fl" style="position:relative;top:-18px; left:120px; background:#fff;">
                    <label><input type="checkbox" name="production"{{$row->prod}}>show production code</label>
                </div>
            </div>
            <div id="func-code" style="overflow:auto">{!$row->code!}</div>
        </td>
        <td width="15%" valign="top" style="border:none" onmouseenter="sky.g.code(this,'{{$sky->_1}}')">
            <input type="button" value="save" onclick="sky.g.save(this,'{{$sky->_1}}')"/>
            <input type="button" value="cancel" onclick="sky.g.cancel(this)"/>
        </td>
    </tr></table>
    <div id="the-url" style="overflow:auto">
        {{PROTO}}://{!$row->url!}
    </div>
@elseif($row->error)
    <table width="100%">
        <tr><td style="background:pink; padding:5px 10px; text-align:center; color:#f00;">{{$row->error}}</td></tr>
    </table>
~if
#.edit.save

#.c23_edit.c23_2edit //////////////////////////////////////////////////////////////////////////////
<div class="c23-tpl" style="background:{!$isaddr?'#efe':'#fee'!}">
    <a class="red-link fr" @href(sky.g.hide(this))>@inc(.x)</a>
    <input name="kname[]" size="6" placeholder="key name" value="{{$kname}}"/>
    <input name="key[]" size="15" placeholder="key" value="{{$key}}"/>
    <div style="margin-top:2px">
        <input name="vname[]" size="6" placeholder="val name" value="{{$vname}}"/>
        <input name="val[]" size="15" placeholder="val" value="{{$val}}"/>
        <label>
            ns<input type="checkbox" onclick="$(this).next().val(this.checked?1:0)"{!$chk and ' checked'!}/>
            <input type="hidden" name="chk[]" value="{{$chk}}"/>
        </label>
    </div>
</div>
#.c23_edit.c23_2edit

#.c23_view //////////////////////////////////////////////////////////////////////////////
<div class="c23-view" style="background:{!$isaddr?'#efe':'#fee'!}">
    <div class="fr" style="color:red">{!$ns!}</div>
    {{$data}}
</div>
#.c23_view

#.jscss //////////////////////////////////////////////////////////////////////////////
<script>
sky.g.edit = function(el, func, scroll) {
    sky.g.mem = func;
    $('input.edit').hide();
    el = $(el).parents('.function');
    sky.g.html = el.html();
    ajax(encodeURIComponent(func), function(r) {
        el.html(r).parent().css({background:'#e0e7ff',borderBottom:'3px solid #77f'}).find(':checkbox').click(function() {
            sky.g.code(el, func);
        });
        if (scroll)
            el.get(0).scrollIntoView({block:'center',behavior:'smooth'});
        $('#func-code').width($('#v-body').width() * 0.8);
    }, '_edit');
};
sky.g.code = function(el, func) {
    ajax(encodeURIComponent(func), $(el).parents('fieldset:eq(0)').serialize(), function(r) {
        $('#func-code').html(r.code);
        $('#the-url').html(r.url);
    }, '_code');
};
sky.g.cancel = function(el) {
    $(el).parents('.function').html(sky.g.html).parent().css({background:'',borderBottom:''});
    $('input.edit').show();
};
sky.g.save = function(el, func) {
    ajax(encodeURIComponent(func), $(el).parents('fieldset:eq(0)').serialize(), function(r) {
        $(el).parents('.function:eq(0)').html(r).parent().css({background:'#e7ebf2', borderBottom:''});
        $('input.edit').show();
    }, '_save');
};
sky.g.tpl = function(el, v) {
    var div = $($('#c23-tpl').html()).insertBefore(el).css({background:v ? '#efe' : '#fee'});
    el = div.find("input:checkbox");
    v && $('input[name=cnt-addr]').val(1 + parseInt($('input[name=cnt-addr]').val()));
    el.click(function() {
        sky.g.code(el, sky.g.mem);
    });
};
sky.g.hide = function(el) {
    if ($(el).parents('#column-2').attr('id'))
        $('input[name=cnt-addr]').val(parseInt($('input[name=cnt-addr]').val()) - 1);
    var el2 = $(el).parents('.c23-tpl'), el3 = el2.parent();
    el2.remove();
    sky.g.code(el3, sky.g.mem);
};
$(function() {
    if ('{{$func}}') {
        $('#v-body div:eq(0)').prepend(
            '<div style="margin:0 10px;">'
            + window.parent.document.getElementById('trace-x').innerHTML + '</div>'
        );
        $('h1 span.gate-err').html('{{$h1}}::{{$func}}');
        sky.set_file_clk('#v-body');
        setTimeout(function() {
            var el = false;
            $('#gate legend b').each(function() {
                if ($(this).text() == '{{$func}}')
                    el = $(this).parent().parent().find('input[type=button]')[0];
            });
            sky.g.edit(el, '{{$y_1}}.{{$func}}', true);
        }, 500);
    }
});
</script>

<style>
fieldset { border:none; background:#eee; margin-bottom:10px; padding-top:0px; }
fieldset legend { position:relative;top:-5px; left:40px; }
#gate { margin:10px }
#gate legend { font-size:14px; }
div.function { margin-top:-9px; }
.c23-tpl {
    width:95%; margin:0 0 5px 0; padding:3px;
    border-bottom:1px solid #555; border-right:1px solid #555; border-left:1px solid #ddd; border-top:1px solid #ddd;
}
.c23-view {
    width:95%; margin:0 0 5px 0; padding:3px; font-family:monospace;
    border-bottom:1px solid #555; border-right:1px solid #555; border-left:1px solid #ddd; border-top:1px solid #ddd;
}
#func-code code, .func-code, .func-code code {
    font:normal 12px monospace;
    background: #fff;
}
#the-url, .the-url {
    font:normal 14px monospace;
    background: #ffc;
    padding: 2px 5px;
}
</style>
#.jscss

