#.jet core template

#.404 this template for 404 (or others) error inside app layout
@php isset($tracing) or $tracing = ''; ~php
#if(is_file(($sky->style ? DIR_V . "/$sky->style" : DIR_V) . "/error.jet"))@inc(error.404)
#else
    <h1>404 - Page not found</h1>
    <pre>{!$tracing!}</pre>
#end
#.404

#.exception //////////////////////////////////////////////////////////////////////////////
@php # this template for Exceptions and die() functions
$ru = DEFAULT_LG && 'ru' == LG;
$list = [ # production errors
    403 => $ru ? 'Ошибка 403 - Попытка взлома заблокирована' : 'Error 403 - Denied hacking attempt',
    404 => $ru ? 'Ошибка 404 - Страница не найдена'          : 'Error 404 - Page not found',
    500 => $ru ? 'Ошибка 500 - Внутренняя ошибка сервера'    : 'Error 500 - Internal server error',
    11  => $ru ? 'Для работы этого приложения требуется:'    : 'This application require to be tunning on:',
];
$p_prev = $ru ? 'вернуться на предыдущую страницу' : 'return to previouse page';
$p_main = $ru ? 'открыть главную' : 'open main page';
isset($error) && $error && $sky->debug or $error = isset($list[$no]) ? $list[$no] : $list[500];
~php
#if(is_file(($sky->style ? DIR_V . "/$sky->style" : DIR_V) . "/error.jet"))@inc(error.exception)
#else
<!doctype html><html>
<head>@head()</head>
<body style="background:url({!PATH!}img/cloud.jpg);background-size:cover;margin:0 10px;@if(!$tracing)text-align:center;~if">
#.ex_inner
    @if(!$tracing)<div style="display:inline-block; background:#fff; padding:10px; margin-top:15%">~if
    <h1>{{$error}}</h1>
    @if(11 == $no)
        @if($ky[1])<p>Cookies - {!sprintf($ky[3] ? span_r : span_g, $ky[3] ? 'FAIL' : 'OK')!}</p>~if
        @if($ky[2])<p>Javascript - {!sprintf($ky[4] ? span_r : span_g, $ky[4] ? 'FAIL' : 'OK')!}</p>~if
        <a href="{!PATH!}_exception">@if($ru)я устранил проблему @else I fix the problem ~if</a>
    @else
        <a href="javascript:;" onclick="history.back()">{{$p_prev}}</a>
        @if($ru) или@else or~if
        <a href="{!PATH!}">{{$p_main}}</a>
    ~if
    @if(!$tracing)</div>
    @else
        <p><div id="err-top">{!$tracing!}</div></p>
    ~if
#.ex_inner
</body>
</html>
#end
#.exception

#.layout //////////////////////////////////////////////////////////////////////////////
<!doctype html><html>
<head>@head<script>
sky.a._0 = sky.a.div = '{{$sky->_0}}';
sky.a._1 = '{{$sky->_1}}';
</script>
</head>
<body>
<div id="main">
<div id="v-head">
    <div style="width:170px"><a href="_dev">▼ Tasks</a>
    </div>
    <div style="width:calc((100% - 170px) * 0.3)">
    @loop($_ < 4)
        <a href="_x{{$_}}"{{"_x$_" == ($trace_x ?? URI) and ' active'}}>{{$_ ? "X$_" : 'T0'}}</a>
    ~loop
    </div>
    <div id="top-head" style="width:calc((100% - 170px) * 0.4)">@block(`` as header)</div>
    <div style="text-align:right; width:calc((100% - 170px) * 0.3)"><a href="#">Esc - Close [X]</a></div>
</div>

<div id="v-menu">
#if('_trace'!=:_0)
    <div class="other-task">Tasks</div>
    @loop($y_tasks as $uri => $name)
        <a href="{{$uri}}"{{$sky->_0 == explode('?', $uri)[0] and ' active'}}>{{$name}}</a>
        @if('_gate' == $uri)@block(`` as m_gate)
        @elseif('_lang?list' == $uri)@block(`` as m_lang)
        @elseif('_inst' == $uri)@block(`` as m_inst)
        @elseif('_glob' == explode('?', $uri)[0])@block(`` as m_glob)
        @elseif('_dev' == explode('?', $uri)[0])@block(`` as m_dev)
        ~if
    ~loop
    <a @href(ajax('',alert,'_drop'))>Drop All Cache</a>
    @block(`` as m_view)
#end
</div>

<div id="v-body">
    <div style="display:table-cell; width:inherit;" class="{{$y_page}}">
        <script>sky.d.trace_t = window.parent.document.getElementById('trace-t').innerHTML</script>
        @inc(*)
    </div>
</div>

<div id="v-tail">
    <span style="width:40%" id="master">@block(`` as top_tpl)</span>
    <div style="width:35%" id="tpl-list">
        <form method="post" style="display:inline-block"><input type="hidden" name="t0">
        <a @href(sky.d.view({{preg_match("/^_x(\d)$/",URI,$m)?$m[1]:0}})){{'_dev?view=' == substr(URI, 0, 10) and ' active'}}>
            ▲ Views (<span>@block(views)?~block</span>)
        </a>
        &nbsp; &nbsp; <a href="#">▲ SQLs (?)</a>
        &nbsp; &nbsp; <a href="#">▲ Classes (?)</a>
        <form>
    </div>
    <div style="text-align:right; width:25%"><b>AB.SKY {{SKY::version()['app'][3]}}</b></div>
</div>
#if('_trace'!=:_0)
    <style>#v-menu { width: 170px; } #v-body { width: calc(100vw - 170px); }</style>
#end
</div>
@tail</body></html>
#.layout

#.trace //////////////////////////////////////////////////////////////////////////////
{!$body!}
<script>
    @if('_x0' == URI)
        $('.trace-t').html(sky.d.trace_t);
    @elseif('_x1' == URI)
        $('.trace-x').prepend(window.parent.document.getElementById('trace-x').innerHTML);
    ~if
    sky.d.tracing = $('#trace').html();
    sky.d.trace();
</script>
#.trace

#.submenu_v
    <br><div class="other-task">Views</div>
    @loop($list as $v)
        <a {{$nv == $_ and 'active '}}href="_dev?view={{$sky->_2}}&nv={{$_}}">{{"$v[0] $v[1]"}}</a>
        @if($nv == $_)
        @loop(['Source templates', 'Parsed template', 'Master action'] as $x)
            <a class="inner-menu" href="_glob?"{!$_2 == 0 and ' active'!}>{!$x!}</a>
        ~loop
        ~if
    ~loop
    <br><div class="other-task">Variables</div>
    <a href="_glob?">Show</a>
#.submenu_v.view //////////////////////////////////////////////////////////////////////////////
#use(.submenu_v as m_view)
#use(`{{count($list)}}` as views)
#use(`{!$top!}` as top_tpl)
#use(`{!$header!}` as header)
{!$layout!}
{!$body!}
#.view

#.submenu_d
@loop(['overview', 'system', 'documentation'] as $name)
    <a class="inner-menu" href="_dev?{!$name!}"{!(!$sky->_1 && 'overview' == $name || $sky->_1 == $name) and ' active'!}>{!ucfirst($name)!}</a>
~loop
#.submenu_d.overview //////////////////////////////////////////////////////////////////////////////
#use(`<h4><u>DEV instance only</u> configuration and information</h4>` as header)
@use(.submenu_d as m_dev)
<div style="padding:10px 0 0 10px">
<fieldset><legend>DEV instance settings, {{$_SERVER['REMOTE_ADDR']}}</legend>
{! $form !}
</fieldset>
</div>
#.overview

#.system
@use(.submenu_d as m_dev)
#.system

#.documentation
@use(.submenu_d as m_dev)
#.documentation

==============================================================================================
|||||||||||||||||||||||||||||||||||||||||||| GATE ||||||||||||||||||||||||||||||||||||||||||||
==============================================================================================

#.lock
<script>
$(function() {
    sky.g.box("{{$sky->ca_path['ctrl']}}", "{{$sky->ca_path['func']}}", 1);
});
</script>
#.lock
    
#.submenu_g  ------------ <fieldset id="contr">
@loop($list as $one => $ex)
    <a href="{{PATH}}?_gate={!is_int($ex)?$one:$ex!}"
        {!$one==$y_1 and ' active'!} class="inner-menu"
        style="background:{!is_int($ex)?($ex?'':'#fcc'):'#ffc'!}"
        >{!'*' == $one ? 'default_c' : "c_$one"!}
    </a>
~loop
#.submenu_g.header
<i>SKY GATE</i>:<b>
@if($list[$y_1])
    <span style="color:#000">{{strtoupper($h1)}}.PHP</span>
@else
    <span style="color:red">{{strtoupper($h1)}}.PHP</span> (not exists)
    <a @href(ajax('{{$y_1}}','v-body','_delete'))>delete</a>
~if
</b>
#.header.gate.virt.delete //////////////////////////////////////////////////////////////////////////////
#use(.header as header)
@use(.submenu_g as m_gate)
<div id="gate">
@if($y_1)
    @if('default_c'!=$h1 && $list[$y_1])
        <b>Virtual references</b>: <input size="70" value="{{$virtuals}}"/>
        <input type="button" value="save" onclick="ajax('{{$y_1}}', {v:$(this).prev().val()}, 'v-body', '_virt')"/>
        <br><span style="margin-left:200px"><i>list virtuals via space</i></span>
    ~if
    <label class="fr">
        Show code <input type="checkbox"{{$cshow}} onchange="dev('{!$y_1!}',{s:this.checked})"/>
    </label><br><br>
    <div style="display:none" id="c23-tpl">@view(c23_edit)</div>
    @loop($e_func)
    <fieldset>
        @if($row->delete)
            <legend style="background:pink;color:#000">{{$row->func}}</legend>
        @else
            <legend><b>{{$row->func}}</b>{{$row->pars}}</legend>
        ~if
        <input type="hidden" name="args" value="{{$row->pars}}"/>
        @if($cshow)
            <div class="func-code" style="overflow:auto;padding: 7px;">{!$row->code!}</div>
            <div class="the-url" style="overflow:auto">
                {{PROTO}}://{!$row->url!}
            </div>
        @else
            <div class="function">@inc(.edit)</div>
        ~if
    </fieldset>
    ~loop
@else
    <h1><u>Sky Gate</u>: No controllers</h1>
~if
</div>
@inc(.jscss)
#.gate.virt.delete

#.edit.save //////////////////////////////////////////////////////////////////////////////
<table width="100%"><tr>
    <td width="33%" valign="top">
        {!$row->c1!}
    </td>
    <td width="33%" valign="top" id="column-2">
        <u>End-point address</u>:<br><br>
        {!$row->c2!}
    </td>
    <td width="33%" valign="top">
        @if(!$row->code)
        <div class="fr" style="text-align:right">
            @if($row->delete)
                <input type="button" class="edit" value="delete" onclick="ajax('{{$y_1}}.{{$row->func}}','v-body','_delete')"/>
            ~if
            <input type="button" class="edit" value="edit" onclick="sky.g.edit(this,'{{$y_1}}.{{$row->func}}')"/>
        </div>
        ~if
        <u>Postfields or body</u>:<br><br>
        {!$row->c3!}
    </td>
</tr></table>
@if($row->code)
    <table width="100%"><tr>
        <td width="85%" style="background:#fff;border:none;padding:10px;">
            <!-- div class="fl" style="position:absolute">
                <div class="fl" style="position:relative;top:-18px; left:120px; background:#fff;">
                    <label><input type="checkbox" name="production"{{$row->prod}}>show production code</label>
                </div>
            </div -->
            <div id="func-code" style="overflow:auto">{!$row->code!}</div>
        </td>
        <td width="15%" valign="top" style="border:none" onmouseenter="sky.g.code(this,'{{$sky->_1}}')">
            <input type="button" value="save" onclick="sky.g.save(this,'{{$sky->_1}}')"/>
            <input type="button" value="cancel" onclick="sky.g.cancel(this)"/>
        </td>
    </tr></table>
    <div id="the-url" style="overflow:auto">
        {{PROTO}}://{!$row->url!}
    </div>
@elseif($row->error)
    <table width="100%">
        <tr><td style="background:pink; padding:5px 10px; text-align:center; color:#f00;">{{$row->error}}</td></tr>
    </table>
~if
#.edit.save

#.c23_edit.c23_2edit //////////////////////////////////////////////////////////////////////////////
<div class="c23-tpl" style="background:{!$isaddr?'#efe':'#fee'!}">
    <a class="red-link fr" @href(sky.g.hide(this))>[X]</a>
    <input name="kname[]" size="6" placeholder="key name" value="{{$kname}}"/>
    <input name="key[]" size="15" placeholder="key" value="{{$key}}"/>
    <div style="margin-top:2px">
        <input name="vname[]" size="6" placeholder="val name" value="{{$vname}}"/>
        <input name="val[]" size="15" placeholder="val" value="{{$val}}"/>
        <label>
            ns<input type="checkbox" onclick="$(this).next().val(this.checked?1:0)"{!$chk and ' checked'!}/>
            <input type="hidden" name="chk[]" value="{{$chk}}"/>
        </label>
    </div>
</div>
#.c23_edit.c23_2edit

#.c23_view //////////////////////////////////////////////////////////////////////////////
<div class="c23-view" style="background:{!$isaddr?'#efe':'#fee'!}">
    <div class="fr" style="color:red">{!$ns!}</div>
    {{$data}}
</div>
#.c23_view

#.jscss //////////////////////////////////////////////////////////////////////////////
<script>
sky.g.edit = function(el, func, scroll) {
    sky.g.mem = func;
    $('input.edit').hide();
    el = $(el).parents('.function');
    sky.g.html = el.html();
    ajax(encodeURIComponent(func), function(r) {
        el.html(r).parent().css({background:'rgba(173,228,255,0.5)',borderBottom:'3px solid #77f'}).find(':checkbox').click(function() {
            sky.g.code(el, func);
        });
        if (scroll)
            el.get(0).scrollIntoView({block:'center',behavior:'smooth'});
        $('#func-code').width($('#v-body').width() * 0.8);
    }, '_edit');
};
sky.g.code = function(el, func) {
    ajax(encodeURIComponent(func), $(el).parents('fieldset:eq(0)').serialize(), function(r) {
        $('#func-code').html(r.code);
        $('#the-url').html(r.url);
    }, '_code');
};
sky.g.cancel = function(el) {
    $(el).parents('.function').html(sky.g.html).parent().css({background:'',borderBottom:''});
    $('input.edit').show();
};
sky.g.save = function(el, func) {
    ajax(encodeURIComponent(func), $(el).parents('fieldset:eq(0)').serialize(), function(r) {
        $(el).parents('.function:eq(0)').html(r).parent().css({background:'#e7ebf2', borderBottom:''});
        $('input.edit').show();
    }, '_save');
};
sky.g.tpl = function(el, v) {
    var div = $($('#c23-tpl').html()).insertBefore(el).css({background:v ? '#efe' : '#fee'});
    el = div.find("input:checkbox");
    v && $('input[name=cnt-addr]').val(1 + parseInt($('input[name=cnt-addr]').val()));
    el.click(function() {
        sky.g.code(el, sky.g.mem);
    });
};
sky.g.hide = function(el) {
    if ($(el).parents('#column-2').attr('id'))
        $('input[name=cnt-addr]').val(parseInt($('input[name=cnt-addr]').val()) - 1);
    var el2 = $(el).parents('.c23-tpl'), el3 = el2.parent();
    el2.remove();
    sky.g.code(el3, sky.g.mem);
};
$(function() {
    if ('{{$func}}') {
        $('#v-body div:eq(0)').prepend(
            '<div style="margin:0 10px;">'
            + window.parent.document.getElementById('trace-x').innerHTML + '</div>'
        );
        $('h1 span.gate-err').html('{{$h1}}::{{$func}}');
        sky.set_file_clk('#v-body');
        setTimeout(function() {
            var el = false;
            $('#gate legend b').each(function() {
                if ($(this).text() == '{{$func}}')
                    el = $(this).parent().parent().find('input[type=button]')[0];
            });
            sky.g.edit(el, '{{$y_1}}.{{$func}}', true);
        }, 500);
    }
});
</script>

<style>
fieldset { border:none; background:#e7ebf2; margin-bottom:10px; padding-top:0px; }
fieldset legend { position:relative;top:-5px; left:70px; }
#gate { margin:10px }
#gate legend { font-size:14px; }
div.function { margin-top:-9px; }
.c23-tpl {
    width:95%; margin:0 0 5px 0; padding:3px;
    border-bottom:1px solid #555; border-right:1px solid #555; border-left:1px solid #ddd; border-top:1px solid #ddd;
}
.c23-view {
    width:95%; margin:0 0 5px 0; padding:3px; font-family:monospace;
    border-bottom:1px solid #555; border-right:1px solid #555; border-left:1px solid #ddd; border-top:1px solid #ddd;
}
#func-code code, .func-code, .func-code code {
    font:normal 12px monospace;
    background: #fff;
}
#the-url, .the-url {
    font:normal 14px monospace;
    background: #ffc;
    padding: 2px 5px;
}
</style>
#.jscss


#.crop_code //////////////////////////////////////////////////////////////////////////////
<table width="100%" id="crop" cellpadding="5">
<tr>
    <td width="75%">
        <img style="position:absolute"/><div style="position:relative; z-index:777; border:1px dashed red"></div>
    </td>
    <td width="25%" style="border-left:2px solid #bbb; padding:5px;"><h2>Crop an image</h2>
        Original picture size: <span></span><hr>
        Required size: <select>{! $opt !}</select><br><br>
        Region: <input type="range" min="20" max="100" value="50"/><br><br>
        <button>finish</button> &nbsp; mode: <span style="background:#bfb">move</span>
    </td>
</tr>
</table>
#.crop_code

