#.jet core template

#._ this template for soft & fatal (FLY != 0) errors
#if($sky->eview)@eat
    @inc(__dev.)@eat
#elseif(Plan::view_t('error.jet'))@eat
    @inc(error.)@eat
#else@eat
    <h1>Error {{$sky->error_no}}</h1>
    #if(DEV)<pre>{!$tracing ?? ''!}</pre>#end
#end
#._ default marker used !

#._0.0 for return 0;
@php trace('empty template used') ~php
#._0.0

#.e71
<script>
$(function() {
    sky.g.box("{{$sky->ca_path['ctrl']}}", "{{$sky->ca_path['func']}}", 1);
});
</script>
#.e71

#.crash //////////////////////////////////////////////////////////////////////////////
@php # this template for fatal FLY=0
$ru = defined('LG') && 'ru' == LG;
$list = [ # production errors
    403 => $ru ? 'Ошибка 403 - Попытка взлома заблокирована' : 'Error 403 - Denied hacking attempt',
    404 => $ru ? 'Ошибка 404 - Страница не найдена'          : 'Error 404 - Page not found',
    500 => $ru ? 'Ошибка 500 - Внутренняя ошибка сервера'    : 'Error 500 - Internal server error',
];
$p_prev = $ru ? 'вернуться на предыдущую страницу' : 'return to previouse page';
$p_main = $ru ? 'открыть главную' : 'open main page';
$error = isset($list[$no]) ? $list[$no] : $list[500];
echo $redirect;
~php@eat
#if(Plan::view_t('error.jet') && '' === $sky->eview)
    @inc(error.crash)~{- for dev-tools also needed -}
#else
<!doctype html><html>
<head>@head</head>
<body style="background:url({{PATH}}_img?cloud2);background-size:cover;margin:0 10px;@if(!$tracing)text-align:center;~if">
#.inner
<style>.error {background-color:red !important;color:#fff !important}</style>
    @if(!$tracing)<div style="display:inline-block; background:#fff; padding:10px; margin-top:15%">~if
    <h1>{{$error}}</h1>
    <a href="javascript:;" onclick="history.back()">{{$p_prev}}</a>
    @if($ru) или@else or~if
    <a href="{!PATH!}">{{$p_main}}</a>
    @if(DEV && !$sky->eview)
        or <a @href(dev('_trace/1'))>open X-Tracing</a>
    @elseif(DEV)
        or this link
        <input value="{{$sky->last_ware ? "_$sky->last_ware?ware" : '_dev'}}" size="33"/>
        <input type="button" onclick="location.href = $(this).prev().val()" value="Open"/>
    ~if
    @if(!$tracing)</div>~if
    <p><div id="trace-t">{!$tracing!}</div></p>
    <div id="trace-x" x="1" style="display:none"></div>
#.inner
</body>
</html>
#end
#.crash

#.index
<{{'?'}}php

define('WWW', basename(__DIR__) . '/');
define('DIR', dirname(__DIR__));
chdir(DIR);
require 'main/conf.php';
new HEAVEN;
#.index

#.htaccess
AddDefaultCharset utf-8
DirectoryIndex index.php

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php         [L,QSA]
</IfModule>
#.htaccess

#.iis web.config
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="Rule 1" stopProcessing="true">
          <match url="^" ignoreCase="false" />
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
          </conditions>
          <action type="Rewrite" url="index.php" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>
#.iis

#.test_crash
1@php
    throw new Error('Crash "headers sent"');
~php
#.test_crash

#.save_cache ------------------------------------------------------------------------------
<p class="clear"><br><br><h1>EXTRA = {{EXTRA}}</h1>
<form method="post" style="display:inline-block">
Save HTML from URL: <input size="50" name="extra" /> <input type="submit" value="Save"/>
</form>
<p>Note: use `/main/error` link (c_main::a_error) for static exception error page
#.save_cache

#.databases ------------------------------------------------------------------------------
DATABASES ({{count($databases)}})
<select style="font-size:12px" onchange="location.href='?{!$is_merc ? '' : "$sky->_1=$sky->_2&" !}db='+$(this).val()">
@loop($databases as $one)
    <option value="{{$one}}"@selected($one== ($is_merc ? $sky->_2 : $sky->_4))>{{$one}}</option>
~loop
</select>
#.databases ------------------------------------------------------------------------------


==============================================================================================
|||||||||||||||||||||||||||||||||||||||||||| GATE ||||||||||||||||||||||||||||||||||||||||||||
==============================================================================================
#.m_gate
@loop($list as $one => $ex)
  <a href="{{PATH}}?_gate={!$one!}" class="inner-menu" style="background:{! $ex?(1==$ex?'':'#cfc'):'#fcc' !}"@active($one==$y_1)>
    {!'*' == $one ? 'default_c' : "c_$one"!}.php @if(!in_array($ex,['0','1']))({{$ex}})~if
  </a>
~loop
#.m_gate.header ------------------------------------------------------------------------------
<h4><span style="color:#4338ca">CONTROLLER</span>:
@if($list[$y_1])
  <span style="color:#000">{{strtoupper($h1)}}.PHP</span>
@else
  <span style="color:red">{{strtoupper($h1)}}.PHP</span> (not exists)
  <a style="font-weight:normal" @href(ajax('{{$y_1}}',{},'v-body','_delete'))>Delete</a>
~if
<a class="@active($cshow)" style="font-weight:normal"
  @href($(this).toggleClass('active'); dev('{!$y_1!}',{s:$(this).hasClass('active')?1:0}))>Show code</a>
<a style="font-weight:normal" href="_map">Show map</a>
</h4>
#.header.gate.delete ------------------------------------------------------------------------------
#use(.header)
@use(.m_gate)
<div id="gate">
@if($y_1)
    <div style="display:none" id="c23-tpl">@view(c23_edit)</div>
    @loop($e_func)
    <fieldset>
        @if($row->delete)
            <legend style="background:pink;color:#000">{{$row->func}}</legend>
        @else
            <legend><b>{{$row->func}}</b>{{$row->pars}}</legend>
        ~if
        <input type="hidden" name="args" value="{{$row->pars}}"/>
        @if($cshow)
            <div class="func-code" style="overflow:auto;padding: 7px;">{!$row->code!}</div>
            <div class="the-url" style="overflow:auto">{!$row->uri!}</div>
        @else
            <div class="function">@inc(.edit)</div>
        ~if
    </fieldset>
    ~loop
@else
    <h1><u>Sky Gate</u>: No controllers</h1>
~if
</div>
@inc(.jscss)
#.gate.delete

#.edit.save //////////////////////////////////////////////////////////////////////////////
<table width="100%"><tr>
    <td width="33%" valign="top">{!$row->c1!}</td>
    <td width="33%" valign="top" id="column-2"><u>End-point address</u>:<br><br>{!$row->c2!}</td>
    <td width="33%" valign="top">
        @if(!$row->code)
        <div class="fr" style="text-align:right">
            @if($row->delete)
                <input type="button" class="edit" value="delete" onclick="ajax('{{$y_1}}.{{$row->func}}',{},'v-body','_delete')"/>
            ~if
            <input type="button" class="edit" value="edit" onclick="sky.g.edit(this,'{{$y_1}}.{{$row->func}}')"/>
        </div>
        ~if
        <u>Postfields or body</u>:<br><br>
        {!$row->c3!}
    </td>
</tr></table>
@if($row->code)
    <table width="100%"><tr>
        <td width="85%" style="background:#fff;border:none;padding:10px;">
            <div class="fl" style="position:">
                <div class="fl" style="position:relative;top:-18px; left:120px; background:#fff;">
                    <label><input type="checkbox" name="production"{{$row->prod}}>show production code</label>
                </div>
            </div>
            <div id="func-code" style="overflow:auto">{!$row->code!}</div>
        </td>
        <td width="15%" valign="top" style="border:none" onmouseenter="sky.g.code(this,'{{$sky->_1}}')">
            <input type="button" value="save" onclick="sky.g.save(this,'{{$sky->_1}}')"/>
            <input type="button" value="cancel" onclick="sky.g.cancel(this)"/>
        </td>
    </tr></table>
    <div id="the-url" style="overflow:auto">{!$row->uri!}</div>
@elseif($row->delete)
    <table width="100%">
        <tr><td style="background:pink; padding:5px 10px; text-align:center; color:#f00;">Function not found</td></tr>
    </table>
~if
#.edit.save

#.c23_edit.c23_2edit //////////////////////////////////////////////////////////////////////////////
<div class="c23-tpl" style="background:{!$isaddr?'#efe':'#fee'!}">
    <a class="red-link fr" @href(sky.g.hide(this))>@inc(__img.x)</a>
    <input name="kname[]" size="6" placeholder="key name" value="{{$kname}}"/>
    <input name="key[]" size="15" placeholder="key" value="{{$key}}"/>
    <div style="margin-top:2px">
        <input name="vname[]" size="6" placeholder="val name" value="{{$vname}}"/>
        <input name="val[]" size="15" placeholder="val" value="{{$val}}"/>
        <label>
            ns<input type="checkbox" onclick="$(this).next().val(this.checked?1:0)"@checked($chk)/>
            <input type="hidden" name="chk[]" value="{{$chk}}"/>
        </label>
    </div>
</div>
#.c23_edit.c23_2edit

#.c23_view //////////////////////////////////////////////////////////////////////////////
<div class="c23-view" style="background:{!$isaddr?'#efe':'#fee'!}">
    <div class="fr" style="color:red">{!$ns!}</div>{{$data}}
</div>
#.c23_view

#.jscss //////////////////////////////////////////////////////////////////////////////
<script>
sky.g.edit = function(el, func, scroll) {
    sky.g.mem = func;
    $('input.edit').hide();
    el = $(el).parents('.function');
    sky.g.html = el.html();
    ajax(encodeURIComponent(func), function(r) {
        el.html(r).parent().css({background:'#e0e7ff',borderBottom:'3px solid #77f'}).find(':checkbox').click(function() {
            sky.g.code(el, func);
        });
        if (scroll)
            el.get(0).scrollIntoView({block:'center',behavior:'smooth'});
        $('#func-code').width($('#v-body').width() * 0.8);
    }, '_edit');
};
sky.g.code = function(el, func) {
    ajax(encodeURIComponent(func), $(el).parents('fieldset:eq(0)').serialize(), function(r) {
        $('#func-code').html(r.code);
        $('#the-url').html(r.url);
    }, '_code');
};
sky.g.cancel = function(el) {
    $(el).parents('.function').html(sky.g.html).parent().css({background:'',borderBottom:''});
    $('input.edit').show();
};
sky.g.save = function(el, func) {
    ajax(encodeURIComponent(func), $(el).parents('fieldset:eq(0)').serialize(), function(r) {
        $(el).parents('.function:eq(0)').html(r).parent().css({background:'#e7ebf2', borderBottom:''});
        $('input.edit').show();
    }, '_save');
};
sky.g.tpl = function(el, v) {
    var div = $($('#c23-tpl').html()).insertBefore(el).css({background:v ? '#efe' : '#fee'});
    el = div.find("input:checkbox");
    v && $('input[name=cnt-addr]').val(1 + parseInt($('input[name=cnt-addr]').val()));
    el.click(function() {
        sky.g.code(el, sky.g.mem);
    });
};
sky.g.hide = function(el) {
    if ($(el).parents('#column-2').attr('id'))
        $('input[name=cnt-addr]').val(parseInt($('input[name=cnt-addr]').val()) - 1);
    var el2 = $(el).parents('.c23-tpl'), el3 = el2.parent();
    el2.remove();
    sky.g.code(el3, sky.g.mem);
};
$(function() {
    if ('{{$func}}') {
        $('#v-body div:eq(0)').prepend(`<h1 class="g-err">Gate error in "{{$h1}}::{{$func}}()"</h1>`);
            //'<div style="margin:0 10px;">'+
            //window.parent.document.getElementById('trace-x').innerHTML// + '</div>'
//        $('h1 span.gate-err').html('{{$h1}}::{{$func}}');
        sky.d.files();
        setTimeout(function() {
            var el = false;
            $('#gate legend b').each(function() {
                if ($(this).text() == '{{$func}}')
                    el = $(this).parent().parent().find('input[type=button]')[0];
            });
            sky.g.edit(el, '{{$y_1}}.{{$func}}', true);
        }, 500);
    }
});
sky.g.rw = function(mode) {
    if (mode) {
        $('input[name=mode]').val(mode);
    } else {
        $('input[name=php]').val($('textarea').val());
    }
    $('#f1').submit();
};
sky.g.swap = function() {
    $('input[name=u]').val($('#test-result').text());
    $('#test-result').text('');
};
sky.g.test = function(s) {
    let lib = $('#ulr').is(':checked') ? sky.g.lib : -1;
    ajax('', {uri:s, lib:lib}, 'test-result', '_test');
};
</script>

<style>
fieldset { border:none; background:#eee; margin-bottom:10px; padding-top:0px; }
fieldset legend { position:relative;top:-5px; left:40px; }
#gate { margin:10px }
#gate legend { font-size:14px; }
div.function { margin-top:-9px; }
.c23-tpl {
    width:95%; margin:0 0 5px 0; padding:3px;
    border-bottom:1px solid #555; border-right:1px solid #555; border-left:1px solid #ddd; border-top:1px solid #ddd;
}
.c23-view {
    width:95%; margin:0 0 5px 0; padding:3px; font-family:monospace;
    border-bottom:1px solid #555; border-right:1px solid #555; border-left:1px solid #ddd; border-top:1px solid #ddd;
}
#func-code code, .func-code, .func-code code {
    font:normal 12px monospace;
    background: #fff;
}
#the-url, .the-url {
    font:normal 14px monospace;
    background: #ffc;
    padding: 2px 5px;
}
#map td {
    padding: 0 5px;
}
#lib {
    position:absolute; padding:0 27px; border-bottom:1px solid #4338ca; background:#ccc; font-weight:bold
}
select {outline:none; border:none; width:110px;height:93px; font-size:12px;}
#rewrite td {padding:3px 2px}
textarea { width:100%; height:100%; outline:none; white-space:pre; font-size:11px;
    border:none; border-right:1px solid #4338ca; background:#ffc;
}
input[type=text] {border:1px solid #4338ca; outline:none;}
dl {margin:0; }
</style>
#.jscss

#.rw_code_list
@if($err)@use(`<h4 style="background-color:pink">Error in PHP syntax</h4>` as header)~if
<div id="rewrite">
  <table width="100%" cellspacing="0" cellpadding="0">
    @loop($map as $one)
    <tr@if($_ == $y_1) style="background:#e0e7ff"~if>
      <td style="width:80px">
        R{{$_}}@if($one[2])<br><span style="color:red"><b>DEV only</b></span>~if
      </td>
      <td style="width:30px; padding:3px 0">
        @if($_)<input type="button" value="▲" onclick="sky.g.rw('move {{$_}} {{$_ - 1}}')">~if
        @if($_ < count($map) - 1)<input type="button" value="▼" onclick="sky.g.rw('move {{$_}} {{$_ + 1}}')">~if
      </td>
      <td style="width:70%">{!$one[4]!}</td>
      <td>
        <input value="add after R{{$_}}" type="button" class="add" onclick="sky.g.rw('add {{$_}} ' + sky.g.lib)">
        @if($_ == $y_1)<input type="button" value="delete" onclick="sky.g.rw('drop {{$y_1}} ')">
        @else<br>{{$one[3]}}
        ~if
      </td>
    </tr>
    ~loop
  </table>
</div>
#.rw_code_list

#.r_gate
@loop($map as $one)
  <a href="{{PATH}}?_map={!$_!}" class="inner-menu" style="background:"@active($_ == $y_1)>
    R{{"$_ $one[0]"}}
  </a>
~loop
#.rheader.r_gate //////////////////////////////////////////////////////////////////////////////
<h4>CORESKY REWRITES MAP
  <a class="@active($rshow)" style="font-weight:normal"
    @href($(this).toggleClass('active'); dev(['_map', '{!$y_1!}'], {s:$(this).hasClass('active')?1:0}))>Show code</a>
  <a style="font-weight:normal" href="_gate">Show gates</a>
</h4>
#.map.rheader ------------------------------------------------------------------------------
#use(.rheader as header)@php $h1 = $func = ''; $n=count($map); ~php
@use(.r_gate as m_gate)
<div class="bg-wx" style="border-bottom:1px solid #4338ca;position:sticky; top:0px; height:94px;padding:0; background:#fff">
  <div style="width:110px; height:93px;">
    <div id="lib">Library</div>
    <select size="6">
      <option style="margin-bottom:3px"></option>{!$opt!}
    </select>{!$json!}
  </div>
  <div id="code">
    @if($rshow)
      <textarea style="">{{$map[$y_1][1]}}</textarea>
    @else
      {!$map[$y_1][4]!}
    ~if
  </div>
  <div style="height:93px; padding:5px 10px;@unless($rshow)border-left:1px solid #4338ca;~unless">
    @if($rshow){!$form!}@else
      Total controllers/actions/tests: @block(`` as total) Errors: @block(`?` as errors)
      <div style="margin-top:7px"><b>Test URI:</b>
        <label style="margin-left:22px"><input id="ulr" type="checkbox" disabled> use a library rewrite</label>
        <br><input type="text" value="{{$map[$y_1][3]}}" size="25" name="u">
        <input type="button" value="test" onclick="sky.g.test($(this).prev().val())"><br>
        <span id="test-result"></span>
        &nbsp; &nbsp; <a @href(sky.g.swap())>swap</a>
      </div>
    ~if
  </div>
</div>
@if($rshow)
  @inc(.rw_code_list)
@else
<div id="map">
  <table width="100%" cellspacing="0" cellpadding="0">
  <tr style="position:sticky;top:94px" id="tbl-head">
    <td><b>TOP-VIEW Actions</b></td>
    <td width="35%"><b>External URI</b></td>
    @loop($_ < $n)
      <td style="border-right:1px solid #ccc; padding:0; width:{{$_ ? 17 : 18}}px;
        @if(!$_)border-left:1px solid #ccc;~if@if($_ <= $y_1)background:#e0e7ff~if">R{{$_}}</td>
    ~loop
    <td width="35%"><b>URI in Core, after rewrite</b></td>
  </tr>
  @loop($list as $one => $ex)
    <tr style="background:#e0e7ff;">
      <td colspan="2" style="color:#b88"><b>{{1 + $_}}. {{'*' == $one ? 'default_c' : "c_$one"}}.php</b>
        @if(!$ex)err@elseif(1 != $ex)<span style="color:#000">({{$ex}} ware)</span>~if
      </td>
      <td colspan="{{1+$n}}" style=""></td>
    </tr>
    @loop($e_func($one))
    <tr@if($row->gerr) bgcolor="#fdd"@elseif(true !== $row->uri) bgcolor="#ffc"~if>
      <td style="border-right:1px solid #ccc">
        {{1 + $_2}}. <span style="color:#00b;font-family:monospace">-&gt;{!$row->func . $row->pars!}</span>
      </td>
      @if($row->gerr)
        <td colspan="{{2+$n}}">{{$row->gerr}}</td>
      @else
        <td>{!$row->ext!}
          @if($row->trait)<r>{{$row->trait}}</r>~if
        </td>
        @loop($_3 < $n)
          <td width="{{$_3 ? 17 : 18}}" style="border-right:1px solid #ccc;
            @if(!$_3)border-left:1px solid #ccc;~if@if($_3 <= $y_1)background:#e0e7ff~if"></td>
        ~loop
        <td>
          @if(true === $row->uri)<span style="color:#2b3">==</span>@else{!$row->uri!}~if
          {!$row->re!}
        </td>
      ~if
    </tr>
    ~loop
    <tr style="height:10px">
      <td></td><td></td>
      @loop($_2 < $n)<td style="width:17px;border-right:1px solid #ccc;@if($_2 <= $y_1)background:#e0e7ff~if"></td>~loop
      <td></td>
    </tr>
  ~loop
  </table>
  @if($total = "$_/$e_func/" . Rewrite::$cnt)@use(`{{$total}}` as total)~if
</div>
~if
<script>
(function() {
    sky.g.lib = -1;
    var mem, json = JSON.parse($.trim($('#json').text()));
    $('option').click(function() {
        var set, i = this.value, el = $('#code{{$rshow ? ' textarea' : ''}}'),
            eln = $('input[name=u]')@if($rshow), el2 = $('input[name=n]'), el3 = $('input[name=x]')~if;
        if (set = sky.g.lib != i) {
            if (-1 == sky.g.lib)
                mem = [el.html(), eln.val()@if($rshow), el2.val(), el3.val()~if];
            let ary = json[sky.g.lib = i];
            el.html(ary[{{$rshow ? 1 : 4}}]);
            eln.val(ary[3]);
            @if($rshow)
                $('.add').show();
                el2.val(ary[0]);
                el3.val(ary[2]).next().prop('checked', 1 == ary[2]);
            ~if
        } else {
            this.selected = false;
            sky.g.lib = -1;
            el.html(mem[0]), eln.val(mem[1]);
            @if($rshow)
                $('.add').hide();
                el2.val(mem[2]);
                el3.val(mem[3]).next().prop('checked', 1 == mem[3]);
            ~if
        }
        $('#lib').css({background: set ? '#e0e7ff' : '#ccc'})
        @if($rshow)$('textarea').css({background: set ? '#e0e7ff' : '#ffc'})
        @else$('#code').css({background: set ? '#e0e7ff' : '#fff'});
            $('#ulr').prop('checked', set).prop('disabled', !set)
        ~if
    });
})();
</script><style>
#code {
    width:450px;
    height:93px;
    background:#fff;
    overflow:{{$rshow ? 'none' : 'auto'}};
}
#code code {
    display:block;
    width:max-content;
}
.add { display:none }
#tbl-head td {background:#ccc; height:21px; border-bottom:1px solid #fff; vertical-align:middle;}
</style>
@inc(.jscss)
#.map
