#.jet core template

#.list //////////////////////////////////////////////////////////////////////////////
#use(`<h4>WALK ALL VENDORS..</h4>` as header)
<div class="bg-wx bg-x" style="position:sticky; top:0px; z-index:2;">
    <form style="display:inline-flex" id="f1">
    <input name="p" type="hidden" value="1">
    <input name="g" type="hidden" value="">
    <div class="fs16">Type:
        <select name="t" style="width:80px">
        @loop($types as $type)
            <option value="{{$type}}"@selected($type == $sky->d_vend_type)>{{$type}}</option>
        ~loop
        </select>
    </div>
    <div class="fs16" style="padding-left:20px;">
        <input name="s" size="11" value="{{$sky->d_vend_s ?: 'coresky'}}">
        <input type="button" value="search" onclick="sky.d.vend(1)">
    </div>
    <div class="fs16" style="padding-left:50px;"></div>
    </form>
</div>
<div id="vend-pk" style="padding:0px;">
    <h1>&nbsp; Connecting ...</h1>
</div>
@inc(.jscss)
#.list

#.packages //////////////////////////////////////////////////////////////////////////////
<div style="display:inline-flex;">
<div>@if($act_name)<div style="position:sticky; top:41px; width:370px;height:calc(100vh - 96px); overflow:auto">
    <div class="bg-wx bg-a fs16">{{$act_name}}</div>
    <div id="vend-tags">{!$row->tags!}</div>
    <dl><dt>Url</dt><dd>{{$url}}</dd></dl>
    <dl><dt>Repository</dt><dd>{{$repo}}</dd></dl>
    <div id="vend-detail">
#.detail ------------------------------------------------------------------------------
#if(:-)
    <dl><dt>Type</dt><dd>{{$row->type ?? 'library'}}, PHP {{$row->require->php ?? '?'}}</dd></dl>
    <dl><dt>Versions ({{$cnt}})</dt><dd>{{$cnt ? $row->version . $ver : '-'}}</dd></dl>
    @if($row && $row->homepage)<dl><dt>Homepage</dt><dd>{{$row->homepage}}</dd></dl>~if
    <dl><dt>License</dt><dd>{{implode(', ', $row->license ?? []) ?: '-'}}</dd></dl>
    @if($authors)<dl><dt>Authors</dt><dd>{!$authors!}</dd></dl>~if
    <dl><dt>Last version</dt><dd>{{$row->time ?? '-'}}</dd></dl>
    @if(0)<pre>{{$sky->_1.' authors '.$detail}}</pre>~if
    <hr>
    <pre> composer {{$composer}}</pre>
    <br>
    &nbsp; <input type="button" value="exec" onclick="sky.d.exec('{{$composer}}',this)">
    <pre></pre>
#else{!$row->html!}#end
#.detail
    </div>
</div>
</div>@eat
<div style="width:calc(100% - 370px);"><script>sky.d.packs = []</script>
@loop($list as $row)
<div class="vend-x" onclick="sky.d.detail(this)" i="{{$_}}" n="{{$row->name}}">
    <span style="position:absolute;top:1px;left:8px;"><span style="font:bold 17px serif">⬇</span> {{$row->downloads ?? 0}}</span>
    <span style="position:absolute;top:3px;right:8px;"><big>★</big>{{$row->favers ?? 0}}</span>
    <h2 style="line-height:20px;">{{$row->name}}</h2><script>sky.d.packs.push(['{{$row->url}}', '{{$row->repository}}'])</script>
    <div class="were-desc" style="height:75px; position:absolute; bottom:5px;">
        @if($row->description){{$row->description}}@else
            This package don't have description
        ~if
    </div>
</div>@empty<h1>No packages found</h1>
~loop~if</div>
</div>
#.packages

#.jscss //////////////////////////////////////////////////////////////////////////////
<script>
sky.d.act = 0;
sky.d.packs = [];
sky.d.vend = function(next, tag) {
    $('#f1 input:eq(0)').val(next);
    if (tag)
        $('#f1 input:eq(1)').val(1 === tag ? '' : tag);
    ajax('search', $('#f1').serialize(), function (r) {
        //$('#dev-empty').html(r.raw);
        $('.fs16:eq(2)').html(r.total);
        $('#vend-pk').html(r.packages);
        sky.d.act = 0;
        sky.d.walk();
    });
};
sky.d.exec = function(s, el) {
    $(el).hide();
    ajax('exec', {s: s}, function (r) {
        $(el).next().html(r);
    });
};
sky.d.detail = function(el) {
    var n = $(el).attr('n');
    sky.d.act = $(el).attr('i');
    $('#vend-pk dd:eq(0)').html(sky.d.packs[sky.d.act][0]).parent().prev().prev().html(n);
    $('#vend-pk dd:eq(1)').html(sky.d.packs[sky.d.act][1]);
    sky.d.walk();
    ajax('detail', {n: n}, function (r) {
        $('#vend-detail').html(r.html);
        $('#vend-tags').html(r.tags);
    });
};
sky.d.walk = function() {
    $('.vend-x').removeClass('active');
    $('.vend-x:eq(' + sky.d.act + ')').addClass('active');
};

$(function() {
    $('#v-body input[type=button]:eq(0)').click();
    sky.d.walk();
});

</script>
<style>
.tags {
    display:inline-block;
    padding: 2px 8px;
    background-color:#818cf8;
    color:#fff;
    margin:5px 5px 0 0;
    border-radius: 10px;
}
#vend-tags {
    text-align:center;
}
</style>
#.jscss

    <button onclick="sky.d.attach('{{0}}','un')">Require</button>




