#.jet core template

#.layout //////////////////////////////////////////////////////////////////////////////
<!DOCTYPE html><html>
<head>@head<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>

</script>
</head>
<body class="h-screen" style="overflow:hidden">{- justify-center items-center  -}
<div id="mov-x"></div>
<div id="main">
  <div id="v-head">
    <a href="{{LINK}}" class="az-ic mr-3">@inc(__svg.home)</a>
    <a @href($(this).find('svg').toggle()) class="az-ic">@inc(__svg.moonsun)</a>
    <a @href($(this).find('svg').show()) class="az-ic ml-3">@inc(__svg.fileplus)</a>
    <button class="btn mx-3 f2" onclick="az.save()">Save - F2</button>
    <button class="btn mx-3 f4" onclick="az.test()">Load - F4</button>
    <button class="btn mx-3 f6" onclick="alert()">??? - F6</button>
    <span class="m1-2" >Frame&nbsp;</span>
    <select id="fsize" onchange="az.switch(this)">{! $fsize !}<option cust>*</option></select>
    <button class="btn ml-1 f8" onclick="az.switch()">Switch - F8</button>
    <button class="btn ml-1" onclick="az.mm(-1)">Min</button>
    <button class="btn ml-1" onclick="az.mm(1)">Max</button>
    <a @href($(this).find('svg').toggle()) class="">@inc(__svg.mobile)</a>
    <button class="btn ml-3 mr-5 f10" onclick="az.swap()">Next - F10</button>
    <a @href($(this).find('svg').toggle(); az.bg()) class="">@inc(__svg.screen)</a>
    <!-- from right -->
    <span class="absolute right-20">@pdaxt</span>
    <a @href(ajax('settings.zz', box)) class="az-ic absolute right-8">@inc(__svg.settings)</a>
  </div>
  <div id="v-menu">
    <div class="fixed bg-white pt-2" style="width:125px;">
      <select style="padding:0 5px; width:100%" onchange="az.menu(this.value)">
        <option value="t">Tailwind</option>
        <option value="h">HTML</option>
        <option value="i">Icons</option>
      </select>
    </div>
    <ul class="mt-10"></ul>
  </div>
  <div id="v-main" style=""> <!-- resize:both; overflow:auto; -->
    <div id="sw-icon"><a @href(az.swap()) title="Swap panels - F9">@inc(__svg.arrows)</a></div>
    <div style="display:none" id="err-top"></div>{! $frame !}
  </div>
  <div id="v-right"></div>
  <div id="v-tail">@inc(.tail)</div>
</div>
@tail</body></html>
#.layout

#.tail //////////////////////////////////////////////////////////////////////////////
<div id="info">
  <span class="relative" style="right:calc(-100% + 15px); width:75px; margin-left:-75px">cursor pos</span>
  <span class="ml-3">-</span>
  <span class="ml-3"></span>
</div>
<div id="mov-y"></div>
<div id="tail">
  <p id="code-head" class="header fixed pl-8" style="height:22px; align-items:center; display:inline-flex; overflow:hidden; white-space:nowrap;">
    Filename &nbsp;<b></b>
    <!-- &nbsp; &nbsp;<button class="btn mx-3" onclick="az.swap()">Delete file</button> -->
    &nbsp; &nbsp;Project files &nbsp;
    <a class="az-mono az-ic" style="font-size:16px" @href(az.m_clk('#popup',1))>▼</a>
    &nbsp; &nbsp; &nbsp; &nbsp;<label><input type="checkbox" checked> &nbsp;Tidy</label>
    &nbsp; &nbsp;<label><input type="checkbox" checked> &nbsp;Comments</label>
    &nbsp; &nbsp;<label><input type="checkbox" checked> &nbsp;Scripts</label>
    &nbsp; &nbsp;<label><input type="checkbox" checked> &nbsp;CSS</label>
    &nbsp; &nbsp;<label><input type="checkbox"> &nbsp;Re-format &lt;PRE&gt;</label>
    &nbsp; &nbsp;<label><input type="checkbox"> &nbsp;Limit length of the lines</label>
  </p><div id="project-list"></div>
  <div id="code-body" class="flex" style="margin-top:22px;">
    <pre style="padding:0 1px; text-align:right; background-color:#f1f3f4; color:#9d174d;" class=""></pre>
    <pre style="padding-left:1px; margin-left:0px; border-left:0px solid #ccc; min-width:calc(100% - 24px)"
      contenteditable="true"></pre>
  </div>
</div>
#.tail

#.menu //////////////////////////////////////////////////////////////////////////////
  @loop($menu as $name => $val)
    @if(is_array($val))
      <li>{{$name}}</li>
      @loop($val as $subname => $call)
      <li class="ml-3"><a @href({!$call!})>{{$subname}}</a></li>
      ~loop
    @else
      <li><a @href({!$val!})>{{$name}}</a></li>
    ~if
  ~loop
#.menu

#.popup //////////////////////////////////////////////////////////////////////////////
<div class="absolute inline-block">
  <div id="popup" style="display:none; width:225px; left:30px;top:22px;"
       class="absolute w-56 rounded-sm shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none">
    <div class="py-1" role="none">
      <a href="#" class="menu" onmouseenter="az.m_clk('#sub',0)">
        Add new file <span class="float-right">Alt + N</span>
      </a>
      <a href="#" class="menu" onmouseenter="az.m_clk('#sub',0)">
        Add new component <span class="float-right">Alt + C</span>
      </a>
      <a href="#" class="menu" onmouseenter="az.m_clk('#sub',1)">
        Components <span class="float-right font-mono">▶</span>
      </a>
      <div class="absolute inline-block">
        <div id="sub" style="display:none; width:225px; left:160px;top:-5px;"
          class="absolute w-56 rounded-sm shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none">
          <div class="py-1" role="none">
            @loop($components as $name => $val)
              <a @href({!$val!}) class="menu">{{$name}}</a>
            ~loop
          </div>
        </div>
      </div>
    </div>
    <div class="py-1" role="none">
      <a href="#" class="menu" onmouseenter="az.m_clk('#sub',0)">Delete current file/component</a>
    </div>
    <div class="py-1" role="none">
      @loop($files as $name => $val)
        <a @href({!$val!}) class="menu" onmouseenter="az.m_clk('#sub',0)">{{$name}}</a>
      ~loop
    </div>
  </div>
</div>
#.popup

#.settings //////////////////////////////////////////////////////////////////////////////
<div class="m-3">
  <h1>Settings</h1>
  <p class="text-2xl">App hot keys</p>
  <p>ESC - ...</p>
  <p>F2 - Save file</p>
  <p>F4 - </p>
  <p>F6 - </p>
  <p>F8 - Switch IFRAME size</p>
  <p>F9 - Swap panels</p>
  <p>F10 - </p>
  <p class="text-2xl">Browser hot keys</p>
  <p>F3 - Search on the page</p>
  <p>F5 - Refresh the page</p>
  <p>F11 - Full screen mode</p>
  <p>F12 - On/Off - Chrome DEV tools<button onclick="ajax('settings.zz', {s:$('textarea').val()}, box)" class="btn-blue">Save</button></p>
  <textarea class="w-full" rows="28">{{$ta}}</textarea>
</div>
#.settings

#.colors //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-colors" style="min-width:450px">
<p class="t-head inline-flex" style="align-items:center;">
  <a @href($(this).parents('.tool').remove()) class="x">@inc(__svg.x)</a>
  Colors: &nbsp;
  <label><input type="radio" name="t" value="0" checked> Background</label>
  <label><input type="radio" name="t" value="1"> Font</label>
  <label><input type="radio" name="t" value="2"> Border</label>
</p>
<div class="pt-7 px-3">
<table class="my-1" style="width:368px" id="colors">
@loop($_ < 10)
@if(!$_)
<tr>
  @loop($list as $col)<th class="text-xs">{{$col}}</th>~loop
</tr><tr>
  <td class="bg-black py-1 text-center text-white">black</td>
  <td class="bg-white py-1 px-2 border">white</td>
  <td colspan="2" class="py-1 pl-2 border font-mono"></td>
  <td colspan="{{count($list) - 4}}" class="py-1 pl-2 border font-mono"></td>
</tr>
~if
<tr>
  @loop($list as $col)
    <td class="bg-{{$col}}-{{$_ ? $_*100 : 50}} w-12 h-12 text-center {{$_ > 4 ? 'text-white' : 'text-black'}}">{{$_ ? $_*100 : 50}}</td>
  ~loop
</tr>
~loop
</table><script>az.init('#colors');</script>
<button class="btn mx-3 f2" onclick="az.switch()">Current Color</button>
<button class="btn mx-3 f2" onclick="az.switch()">Transparent Color</button>
<button class="btn mx-3 f2" onclick="az.switch()">Delete Class</button>
</div>
</div>
#.colors

#.htmlcolors.sortcolors //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-htmlcolors" style="min-width:450px">
<p class="t-head inline-flex" style="align-items:center;">
  <a @href($(this).parents('.tool').remove()) class="x">@inc(__svg.x)</a>
  HTML Colors: &nbsp;
  <button class="btn mx-3 f2" onclick="ajax('sortcolors',az.htmlcolors)">Sort by name</button>
  <button class="btn mx-3 f2" onclick="ajax('htmlcolors',az.htmlcolors)">Sort by color</button>
</p>
<div class="pt-7 px-3">
<table class="my-1" style="width:500px; table-layout:fixed" id="htmlcolors">
@loop($_ < 28)
  <tr>
  @loop($_2 < 5)@php $c = $list[$i = $_ * 5 + $_2]; ~php
    <td bgcolor={{$c}} style="background-color:{{$c}}; color: {{$i < 56 || 99 == $i ? 'white' : 'black'}}">{{$c}}</td>
  ~loop
  </tr>
~loop
</table>
</div>
</div>
#.htmlcolors.sortcolors

#.text //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-text" style="min-width:450px">
<p class="t-head inline-flex" style="align-items: center;">
  <a @href($(this).parents('.tool').remove()) class="x">@inc(__svg.x)</a>
  Font: &nbsp;
  <label><input type="radio" name="f" value="0"> Family</label>
  <label><input type="radio" name="f" value="1" checked> Size</label>
  <label><input type="radio" name="f" value="2"> Weight</label>
  <label><input type="radio" name="f" value="3"> Letter Spacing</label>
  <label><input type="radio" name="f" value="4"> Line Height</label>
</p>
<div class="pt-7 px-3">
  @loop($sizes as $size)
  <p class="text-{{$size}}"><u>{{$size}}:</u> The quick@if($_ < 10) brown fox~if@if($_ < 7) jumped over the lazy dog~if.</p>
  ~loop
</div>
</div>
#.text

#.icons //////////////////////////////////////////////////////////////////////////////
<div class="tool" id="t-icons" style="min-width:45px; margin-bottom:12px">
<p class="t-head inline-flex" style="align-items: center;">
  <a @href($(this).parents('.tool').remove()) class="x">@inc(__svg.x)</a>
  Icons
</p>
<div style="padding:0 0 0 5px; ">
@loop($list as $fn => $icon)
  <div class="w-32 h-12 fl" style="border-right:1px solid #ccc; border-bottom:1px solid #ccc;">
    <div style="margin:2px 5px">{! $icon !}</div>
    <p class="text-xs">{{$fn}}</p>
  </div>
~loop
</div>
<div style="clear:both"></div>
</div>
#.icons
